AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2018122500,Live,upcoming,2023-12-23T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2023-12-30T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-06T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-13T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-20T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-27T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-03T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-10T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-17T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-24T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-02T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-09T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-16T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-23T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-30T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-06T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-13T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-20T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-27T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-05-04T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2020080601,Live,live,2023-12-22T07:05:27Z,2023-12-22T07:05:27Z,Twitch,momosuzunene_hololive,,SING
CVHLHL2020112600,Live,live,2023-12-22T03:56:24Z,2023-12-22T03:56:24Z,Twitch,laplusdarknesss_hololive,,【Grand Theft Auto V】最終日警察そして革命/この放送はvaultroomの実施する企画の一環として、配信しております。