AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2018122500,Live,upcoming,2023-12-16T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2023-12-23T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2023-12-30T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-06T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-13T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-20T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-01-27T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-03T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-10T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-17T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-02-24T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-02T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-09T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-16T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-23T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-03-30T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-06T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-13T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-20T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!
CVHLHL2018122500,Live,upcoming,2024-04-27T14:00:00Z,,Twitch,sakuramiko_hololive/schedule,,Miko WatchParty!!