AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2017090700,Live,upcoming,2024-03-24T06:00:00Z,,Youtube,LTI1tirv4Q4,,【感謝の歌枠】あたたかい気持ちで歌います【ホロライブ/ときのそら】
CVHLHL2017090700,Live,finished,2024-03-23T13:00:00Z,2024-03-23T12:59:37Z,Youtube,3Feqw9jHlwk,,【UNDERTALE】幸せな結末あるよね？【ホロライブ/ときのそら】
CVHLHL2017090700,video,finished,2024-03-23T08:00:11Z,2024-03-23T08:00:11Z,Youtube,OMMLHXv3hRw,,【スタースタースタート】めちゃめちゃ待機♪【ときのそら】#shorts
CVHLHL2017090700,video,finished,2024-03-22T14:00:14Z,2024-03-22T14:00:14Z,Youtube,JgICXEupsJA,,【スタースタースタート】ノリノリになろう！！～ナナナ～【ときのそら】#shorts
CVHLHL2017090700,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:02:36Z,Youtube,KCVru3gWTgE,,【UNDERTALE】もうすぐ終盤なんじゃない？【ホロライブ/ときのそら】
CVHLHL2018030400,Live,finished,2024-03-23T04:00:00Z,2024-03-23T04:01:36Z,Youtube,5Qr_E6unLfo,,【縦型/歌枠】卒業シーズンの歌を歌ってみようの会🌸【ホロライブ/ #ロボ子生放送 】
CVHLHL2018030400,Live,finished,2024-03-21T14:00:00Z,2024-03-21T13:59:00Z,Youtube,ONQpkEjU17o,,【VALORANT】プラチナどこ？どこ？ここ？【ホロライブ / ロボ子さん】
CVHLHL2018030400,video,finished,2024-03-20T10:28:49Z,2024-03-20T10:28:49Z,Youtube,gcYsyIp201c,,ごろーんところころぼこさん(˙o˙)(o:)(.o.)(:o) #hololive #ホロライブ  #ロボ子さん #ロボ子さん素材
CVHLHL2018030400,Live,finished,2024-03-19T09:00:00Z,2024-03-19T09:01:52Z,Youtube,_THPfDyhFk4,,【LIVE振り返り】#hololivefesEXPO24 ＆5th fes. おつかれさま～～！！！✨【ホロライブ / ロボ子さん】
CVHLHL2018030400,Live,finished,2024-03-14T14:00:00Z,2024-03-14T14:02:55Z,Youtube,WHMeu1vLTKU,,【写真募集】LIVE装備を一緒にみよおおお！！スパ茶読みもすりゅう♥【#ロボ子さん / ホロライブ】
CVHLHL2018060101,Live,finished,2024-03-23T12:00:00Z,2024-03-23T12:06:36Z,Youtube,1PUzU29pe2g,,【Chilla's Art】８番ライクゲー新作！ 新幹線 0号| Shinkansen 0【白上フブキ/ホロライブ】
CVHLHL2018060101,Live,finished,2024-03-23T06:00:00Z,2024-03-23T06:01:07Z,Youtube,XqAZ_ycAf7Y,,【迷宮校舎】３縛りナイトメアクリアじゃい！！（バスケ部+停電+しゃがみ禁止）【ホロライブ/白上フブキ】
CVHLHL2018060101,Live,finished,2024-03-22T12:00:00Z,2024-03-22T12:01:23Z,Youtube,yDZF3HvKXWE,CVHLHL2018122500,【#さくらみこ再テスト】さくらみこ、ホロライブ小学校卒業を賭けた再テスト。【ホロ小学力テスト】
CVHLHL2018060101,Live,finished,2024-03-22T10:00:00Z,2024-03-22T09:59:24Z,Youtube,aWE92xAcyrk,CVHLHL2018060101:CVHLHL2018120600:CVHLHL2019040600:CVHLHL2019041300,【祝 #超超超超ゲーマーズ】ゲーマーズ初のリアルイベント情報&ゲスト発表しちゃうぞ！！
CVHLHL2018060101,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:00:57Z,Youtube,cidwJZBHJ48,CVHLHL2019040600:CVHLHL2019122504:CVHLHL2020112601:CVHLHL2020112602,【#風来のホロ並走】風来のシレン６パラレルプレイで並走勝負！！！【ホロライブ/白上フブキ】
CVHLHL2018060200,Live,upcoming,2024-06-01T23:10:00Z,,Youtube,l9DDdV-YMkE,,ぼっち旅｜FREE CHAT
CVHLHL2018060200,Live,finished,2024-03-16T15:00:00Z,2024-03-16T15:02:30Z,Youtube,FxNbCAr5qGU,,【感想会＆お知らせ】hololive 5th fes. Capture the Moment【ホロライブ/赤井はあと】
CVHLHL2018060200,Live,finished,2024-03-14T09:00:00Z,2024-03-14T09:01:13Z,Youtube,E4mBCAwT1ko,,【#よこせやホワイトデー】ねえねえ！なにくれるの？？？くれるよね・・・・・？🔪【#HAACHAMASUNDAY】
CVHLHL2018060200,Live,finished,2024-03-12T09:00:00Z,2024-03-12T09:02:01Z,Youtube,31Rpe_c4dAE,,【カメラ枠】おじさんになる時が来たようだ・・・【ホロライブ/赤井はあと】
CVHLHL2018060200,video,finished,2024-03-09T15:00:10Z,2024-03-09T15:00:10Z,Youtube,GozEv0IruEE,,ブタサンダー / 赤井はあと【Cover】
CVHLHL2018081700,video,finished,2024-01-13T09:00:43Z,2024-01-13T09:00:43Z,Youtube,qLzj92g5Fyc,,【踊ってみた】リア充★撲滅運動／紫咲シオン（hololive × HoneyWorks） #shorts
CVHLHL2018081700,Live,finished,2023-12-22T12:00:00Z,2023-12-22T12:01:53Z,Youtube,zOTxwiOsO50,,お休みについてのお話。【ホロライブ/紫咲シオン】
CVHLHL2018081700,Live,finished,2023-12-14T14:00:00Z,2023-12-14T14:01:16Z,Youtube,yI74aj6rDQg,,【雑談】話したい事たくさん！！誕生日裏話とか色々！！✨【ホロライブ/紫咲シオン】
CVHLHL2018081700,video,finished,2023-12-11T10:00:40Z,2023-12-11T10:00:40Z,Youtube,rwk0x8hegCM,,【オリ曲】シンデレラ・マジック出たよ！【ホロライブ/紫咲シオン】#shorts
CVHLHL2018081700,Live,finished,2023-12-10T09:00:00Z,2023-12-10T08:58:01Z,Youtube,fCqQAo1hbS4,CVHLHL2019070800:CVHLHL2019122503:CVHLHL2018060101:CVHLHL2019120100,【Minecraft】マイクラバーサス！チームホロライブ！！勝つぞ！！【ホロライブ/紫咲シオン】
CVHLHL2019040600,Live,upcoming,2024-03-24T06:00:00Z,,Youtube,wTd1fEyVBE8,,【 龍が如く極 】#05 シリーズ完全初見🔥 8章~ Ι YAKUZA KIWAMI【 猫又おかゆ/ホロライブ 】※ネタバレあり
CVHLHL2019040600,Live,finished,2024-03-22T13:00:00Z,2024-03-22T13:00:56Z,Youtube,7a_txyNnq3A,CVHLHL2018060100,【 Minecraft 】アローナ!?ダイヤ100個掘り終えるまでにもっと仲良くなれるカナ⁉【 猫又おかゆ × アキ・ローゼンタール 】
CVHLHL2019040600,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:01:01Z,Youtube,CI4OeZ-93XQ,CVHLHL2018060101:CVHLHL2019122504:CVHLHL2020112601:CVHLHL2020112602,【 #風来のホロ並走 】1時間で走る⁉みんなでシレン並走だああッ🔥【 猫又おかゆ視点 】
CVHLHL2019040600,Live,finished,2024-03-20T04:00:00Z,2024-03-20T04:00:35Z,Youtube,ppssCGT0sEo,,【 マリオオデッセイ 】完全初見マリオオデッセイ耐久配信🔥：Super Mario Odyssey【 猫又おかゆ/ホロライブ 】
CVHLHL2019040600,Live,finished,2024-03-17T15:00:00Z,2024-03-17T15:01:45Z,Youtube,G5HkT7QoDWg,,【 応援&打ち上げ会場 】Honey Works stage & hololive 5th fes. Capture the Moment🍙💐【 猫又おかゆ/ホロライブ 】
CVHLHL2019070800,Live,finished,2024-03-23T13:00:00Z,2024-03-23T13:07:23Z,Youtube,Z9IfGqjOH_g,,【モンハンワールド】０から始めるモンハンワールド！！！！！！！！！！！！！！ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-03-23T11:00:00Z,2024-03-23T11:00:20Z,Youtube,5kUiPMUfsqg,,【新幹線 0号】チラズアート新作！この新幹線…なにかおかしい！ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-03-22T12:00:00Z,2024-03-22T12:01:15Z,Youtube,PpuYNJi484U,,【モンハンワールド】０から始めるモンハンワールド！！！！！！！！！！！！！！ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-03-20T12:00:00Z,2024-03-20T12:00:08Z,Youtube,-Ohe9NXtPbE,,【モンハンワールド】０から始めるモンハンワールド！！！！！！！！！！！！！！ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,video,finished,2024-03-20T09:00:28Z,2024-03-20T09:00:28Z,Youtube,dBsfgt0r7js,,配信内のセリフで某アニメの次回予告作ってみた⑥ #shorts 【hololive/兎田ぺこら】
CVHLHL2019080100,Live,finished,2024-03-23T13:00:00Z,2024-03-23T13:02:55Z,Youtube,FOkiaIh63fk,CVHLHL2021070700,【スプラトゥーン3】フェス！どれもおいしいけど今回は「コンソメ」陣営！🔥💎【不知火フレア/IRyS/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-22T13:00:00Z,2024-03-22T13:00:16Z,Youtube,07X7t3TUEVk,,【モンハンワールド】チャアク 使うのマジ！？！？🔰【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:03:07Z,Youtube,vlFhEhroU8A,,【モンハンワールド】初めてのモンスターハンター：ワールド にいくぞっ！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-18T13:00:00Z,2024-03-18T13:02:21Z,Youtube,ay232WDXmwE,,【振り返り】#hololivefesEXPO24 お疲れ様でしたー！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-14T13:00:00Z,2024-03-14T13:02:12Z,Youtube,Gtzvu0ggjx4,,【雑談】EXPO&fes前！みんなどんな感じで行くのかな～？👀【不知火フレア/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-23T14:00:00Z,2024-03-23T14:00:23Z,Youtube,Gz_2EzLyhmQ,,【 雑談｜晩酌 】そろそろドラゴンボールを語り合いたくなってきたのらっ！✨【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-22T12:00:00Z,2024-03-22T12:00:15Z,Youtube,EXiikKOsb-s,,【 ゼルダの伝説 】神々のトライフォースに挑戦するのら！～レトロゲーム The Legend of Zelda #02【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,upcoming,2024-03-24T11:00:00Z,,Youtube,pjhbzTUgS14,,【 ドラゴンズドグマ2 】Dragon's Dogma 2 の公式ポーン "るーにゃいと" と冒険へ行くのらぞおおお！！【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:00:47Z,Youtube,tA7S8ZlDCfI,CVHLHL2018060101:CVHLHL2019040600:CVHLHL2019122504:CVHLHL2020112601:CVHLHL2020112602,【 #風来のホロ並走 】見せてやろう…我が力を…！！なのら！(・o・🍬)  風来のシレン6 とぐろ島探検録【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-20T09:00:00Z,2024-03-20T09:00:35Z,Youtube,PDR68XSaPVY,,【 #んなたん視聴会 】初めての STEINS;GATE 皆と一緒に観るのら！🎬 - シュタインズ・ゲート - 03【姫森ルーナ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-23T03:00:00Z,2024-03-23T03:02:45Z,Youtube,ogXr19gP6iQ,,【久々昼枠】まったりお昼雑談～！！【雪花ラミィ/ホロライブ】
CVHLHL2020080600,video,finished,2024-03-23T03:00:41Z,2024-03-23T03:00:41Z,Youtube,xYJyqnHbRhc,,【動画素材＆インスト配布】ハツコイ♡パティシエールダンスVer！#雪花ラミィ #ホロライブ #hololive #ハツコイ♡パティシエール
CVHLHL2020080600,Live,finished,2024-03-22T14:00:00Z,2024-03-22T14:01:47Z,Youtube,ytDtXckTTpo,,【最終決定版】諸々の検査結果出たのでお知らせ！【雪花ラミィ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-21T13:00:00Z,2024-03-21T12:59:59Z,Youtube,iM04Jeui9SU,,【ハツコイ♡パティシエール】新曲の話と、ほぼお尻の話（ゴメン）【雪花ラミィ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-18T12:00:00Z,2024-03-18T12:00:54Z,Youtube,Jo7uB1WiUdk,,【重大告知あり】振り返り配信～！！【雪花ラミィ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-03-23T14:00:00Z,2024-03-23T14:01:46Z,Youtube,EUSPTvEQWMA,,【新幹線 0号 | Shinkansen 0】異変xホラー？なチラズさん新作もちろん初見たいよろ【尾丸ポルカ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-03-21T09:00:57Z,2024-03-21T09:00:29Z,Youtube,pxhQisxUdCc,,【縦型雑談】今日もおつかれさまでぃ！ #VTuber #shorts #ホロライブ #hololive
CVHLHL2020080604,Live,finished,2024-03-21T10:00:00Z,2024-03-21T10:00:06Z,Youtube,6jfZizdHq2Q,,終電までに帰りたい【ポルカの伝説】
CVHLHL2020080604,Live,finished,2024-03-19T13:00:00Z,2024-03-19T13:00:52Z,Youtube,ttoVPgZbfFE,,【振り返り】EXPO&Fesアフタートーク！お疲れ様でしたありがとうございました！【尾丸ポルカ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-03-15T10:00:00Z,2024-03-15T10:01:05Z,Youtube,UnSocJOWn-o,,EXPO&Fes直前！マンガートビームスコラボTシャツのご紹介！！【尾丸ポルカ/ホロライブ】
CVHLHL2020112600,Live,finished,2024-03-19T11:30:00Z,2024-03-19T11:38:50Z,Youtube,Wg497CJORrI,,【雑談】いろいろ話す。【ラプラス・ダークネス/ホロライブ】
CVHLHL2020112600,Live,finished,2024-03-12T10:00:00Z,2024-03-12T10:19:15Z,Youtube,-WgTFw0m8RY,,【ホロ対決】新作ゲームFoamstarsで対戦‼誰が何と言おうと吾輩はピンクチームである。【ラプラス・ダークネス/桃鈴ねね/さくらみこ/ 博衣こより/ホロライブ】
CVHLHL2020112600,video,finished,2024-03-12T12:09:10Z,2024-03-12T12:09:10Z,Youtube,7hrr3eo2F0I,,シルバー帯でAPEX最強のNIRUi7とDUOして無双するはずだったラプラス・ダークネス【VALORANT/ラプラス・ダークネス/ホロライブ/切り抜き】
CVHLHL2020112600,video,finished,2024-03-07T13:23:19Z,2024-03-07T13:23:19Z,Youtube,5O9wH4iQ_vQ,,ホラゲ耐性MAXのVtuberが泣くほど怖いゲームがヤバすぎる…【夜間警備/ラプラス・ダークネス/ホロライブ/切り抜き動画】
CVHLHL2020112600,Live,finished,2024-03-01T12:13:19Z,2024-03-01T12:13:40Z,Youtube,cFIzZ8ABdlo,,【歌枠】久しぶりに歌います本当です。春だね🌸【ラプラス・ダークネス/ホロライブ】
CVHLHL2020112601,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:00:59Z,Youtube,YheHr4Fw2Dk,CVHLHL2018060101:CVHLHL2019040600:CVHLHL2019122504:CVHLHL2020112602:CVHLHL2020112601,【 #風来のホロ並走 】1時間勝負‼同じMAPで誰が1番先に進めるか!?!?!?【鷹嶺ルイ/ホロライブ】
CVHLHL2020112601,Live,finished,2024-03-20T04:00:00Z,2024-03-20T04:02:05Z,Youtube,hzhtjwYLHYE,,【 DQM2 】イル番外編‼クリア後の世界…？？？系つくるぞおおおおおおおお！！！！！【鷹嶺ルイ/ホロライブ】
CVHLHL2020112601,Live,finished,2024-03-19T13:00:00Z,2024-03-19T13:01:39Z,Youtube,m-1mtJ4J9_8,,【 風来のシレン６ 】初神髄で99階達成なるか⁉コラボ前に46階から99階までいってやるぞ！【鷹嶺ルイ/ホロライブ】
CVHLHL2020112601,Live,finished,2024-03-18T09:00:00Z,2024-03-18T09:01:17Z,Youtube,3BRDXi__9_w,,【 風来のシレン６ 】初神髄16階～‼今日はどこまでいけるかな？初神髄でクリアなるのか⁉【鷹嶺ルイ/ホロライブ】
CVHLHL2020112601,Live,finished,2024-03-17T14:00:00Z,2024-03-17T14:00:52Z,Youtube,LBFZkkvRPsE,,【 打ち上げ会場 】 #hololivefesEXPO24 お疲れ様‼裏話とか色々していくぞ✨【鷹嶺ルイ/ホロライブ】
CVHLHL2020120100,Live,finished,2024-03-23T13:01:37Z,2024-03-23T13:02:17Z,Youtube,PlmXXEZ1Jlo,,【hololive 5th fes.Stage 2 WATCHALONG】 SO HAPPY WE CAN FINALLY WATCH TOGETHER!! 【HoloID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-23T02:00:06Z,2024-03-23T02:00:17Z,Youtube,hnSUwIwOMAY,,【hololive 5th fes.Stage 1 WATCHALONG】 VOD IS FINALLY HERE!! I CAN FINALLY SIMP!! 【HoloID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-21T14:04:55Z,2024-03-21T14:05:06Z,Youtube,BuLcnheQeF4,,【SHASHINGO: LEARN JAPANESE】日本語を勉強するか!! JP ONLY!!【Hololive Indonesia 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-21T07:29:48Z,2024-03-21T07:30:03Z,Youtube,Fn--5jm3YpE,,【VISITING SHRINE AT NIGHT】NGABUBURITNYA DI KUIL GES【Hololive Indonesia 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-19T06:00:37Z,2024-03-19T06:01:27Z,Youtube,PV0nCWycKuo,,【5th FES AFTERTALK】OTSUCRAZY!! CRAVING FOR THEM STORIES I ASSUME~??【Hololive Indonesia 2nd Gen】
CVHLHL2022032400,Live,finished,2024-03-21T15:00:00Z,2024-03-21T15:01:04Z,Youtube,as9TTVWPqg4,,【Post-Talk 5th FES】A A A MISSION CAPTURED?!?!
CVHLHL2022032400,Live,finished,2024-03-14T03:00:00Z,2024-03-14T03:00:26Z,Youtube,F290rj5tVc0,,【BURIED】gorilla buried alive !!!! weeeee yayaya
CVHLHL2022032400,Live,finished,2024-03-08T03:00:00Z,2024-03-08T03:01:24Z,Youtube,GbEEw5lk92M,,【Bread & Fred】OPEnguin. get it? :D
CVHLHL2022032400,Live,finished,2024-03-07T01:00:00Z,2024-03-07T01:01:35Z,Youtube,bdWbJLzkAuo,,【ZETA Goose Goose Duck】Knock Knock. Who's there? QUACK. Quack who?
CVHLHL2022032400,Live,finished,2024-03-05T04:30:00Z,2024-03-05T04:31:33Z,Youtube,DyETHohLFoQ,,【BURGER】That's it. That's the title.🍔
CVHLHL2021081703,Live,finished,2024-03-20T03:00:00Z,2024-03-20T03:06:40Z,Youtube,TvBJd3tRbtw,,【hololive EXPO & 5th Fes】I'm Back !!! Let's Talk About the FES ! ~
CVHLHL2021081703,Live,finished,2024-03-11T03:00:00Z,2024-03-11T03:03:14Z,Youtube,rslkgMaQGFM,,【OH HI】I Mumbo, You Mumbo, He/She/Me Mumbo, Mumbo, Mumboing
CVHLHL2021081703,Live,finished,2024-02-26T03:00:00Z,2024-02-26T03:01:28Z,Youtube,oDYLNRMEOuI,CVHLHL2021081701,【GOTH vs. EMO】Wikipedia Talk Page Wars w/ @CeresFauna
CVHLHL2021081703,Live,finished,2024-02-25T04:00:00Z,2024-02-25T04:02:13Z,Youtube,qbg5iZhr6tU,,【NEW OUTFIT REVEAL】Emo-MEI 🎸⋆⭒˚｡⋆ #owlfit
CVHLHL2021081703,Live,finished,2024-02-24T03:15:00Z,2024-02-24T03:17:16Z,Youtube,1K3a8FN_TZ4,,【DON DON】 Got Some Don Dons To Don
CVHLHL2021081704,Live,finished,2024-03-20T01:00:00Z,2024-03-20T01:00:40Z,Youtube,feoTxSowrAk,,≪5TH FES & holoEXPO AFTER TALK ≫ rat is alive... somewhat
CVHLHL2021081704,Live,finished,2024-03-13T01:00:00Z,2024-03-13T01:02:03Z,Youtube,kBd4v2-fYTQ,,≪BIRTHDAY LIVE AFTER TALK ≫ its been... nearly two weeks.. but YAY I HAD A BIRTHDAY LIVE!!
CVHLHL2021081704,video,finished,2024-03-10T03:00:21Z,2024-03-10T03:00:21Z,Youtube,kfCO3spFlHM,,【踊ってみた】神っぽいな - ピノキオピー ORIGINAL DANCE #shorts
CVHLHL2021081704,video,finished,2024-03-05T03:00:08Z,2024-03-05T03:00:08Z,Youtube,I4UcdYuuWtA,,『ZODIAC』- Hakos Baelz 1st Album Trailer!
CVHLHL2021081704,Live,finished,2024-03-01T03:00:00Z,2024-03-01T03:00:27Z,Youtube,xTf6st067cg,,≪1ST ALBUM 『ZODIAC』RELEASE PARTY! ≫ singing rat before she go on short break
CVHLHL2023072602,Live,upcoming,2024-03-24T16:00:00Z,,Youtube,H7z5lFS2u6g,CVHLHL2022032401:CVHLHL2020090906,【Phasmo】Playing with Kaela~ 🎼
CVHLHL2023072602,Live,finished,2024-03-24T00:00:00Z,2024-03-23T23:55:46Z,Youtube,vkUfalfx4GY,CVHLHL2020090906,【FF7: Rebirth】Back at it in Nibelheim 🎼
CVHLHL2023072602,Live,finished,2024-03-22T01:30:00Z,2024-03-22T01:24:54Z,Youtube,O6NcRHNDuZ0,CVHLHL2020090906,Let's talk about Japan!【Chatting】
CVHLHL2023072602,Live,finished,2024-03-19T21:00:00Z,2024-03-19T20:54:53Z,Youtube,Itp2TxEg-zk,CVHLHL2020090906,【FF7: Rebirth】Let's begin. 🎼
CVHLHL2023072602,video,finished,2024-03-19T18:00:15Z,2024-03-19T18:00:15Z,Youtube,bkd1pYVComw,CVHLHL2020090906,What microphone is right for you? (part two) #short #vtuber
CVHLHL2023090400,Live,live,2024-03-24T05:00:10Z,2024-03-24T05:00:41Z,Youtube,Unjzkp0R6Cc,,【#青原稿中】静かに燃える蒼い炎【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,finished,2024-03-23T11:05:00Z,2024-03-23T11:05:50Z,Youtube,3A78d0LtpJA,,【 #火威青誕生祭2024 】生まれてきてくれてありがとう！【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,finished,2024-03-23T11:00:00Z,2024-03-23T11:00:06Z,Youtube,Le5TqOTYRbU,,【歌ってみた】死ぬな！【火威青／ReGLOSS】
CVHLHL2023090400,Live,finished,2024-03-20T14:20:15Z,2024-03-20T14:20:35Z,Youtube,3rsS1mP3vqQ,,【#青原稿中】情報過多情報過多！！！【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,finished,2024-03-19T12:00:00Z,2024-03-19T12:11:09Z,Youtube,OUiTwDPxam4,CVHLHL2023090402,【#ピザ女子人生ゲーム②】人生において、必要なこと…それは【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090404,Live,finished,2024-03-23T12:00:00Z,2024-03-23T11:59:56Z,Youtube,0mUJgwZFjI8,,【新幹線０号】新幹線の中に異常を探す【轟はじめ/ReGLOSS】＃hololivedev_is
CVHLHL2023090404,video,finished,2024-03-20T08:00:29Z,2024-03-20T08:00:29Z,Youtube,xbSVxorsSFc,,うちなーぐち(沖縄方言)言ってみた【轟はじめ/ReGLOSS】#hololivedev_is
CVHLHL2023090404,Live,finished,2024-03-19T11:00:00Z,2024-03-19T11:00:55Z,Youtube,1GMCUraatMw,,ネタバレが激しすぎるＲＰＧ―最後の敵の正体は勇者の父―【轟はじめ/ReGLOSS】＃hololivedev_is
CVHLHL2023090404,Live,finished,2024-03-17T13:00:00Z,2024-03-17T12:59:49Z,Youtube,ito5tl6_Fpk,,EXPO＆5thfes.サイコーだった！！【轟はじめ/ReGLOSS】＃hololivedev_is
CVHLHL2023090404,Live,finished,2024-03-14T10:00:14Z,2024-03-14T10:00:58Z,Youtube,FPkcRqtLiEg,,【縦型歌枠】すきなうたをたくさん歌う！テイルズ多め！【轟はじめ/ReGLOSS】＃hololivedev_is