AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2018080800,Live,finished,2024-03-17T15:00:00Z,2024-03-17T15:02:46Z,Youtube,3TMh5oyvhSI,,【振り返り】hololive 5th fes. Capture the Moment【湊あくあ/ホロライブ】
CVHLHL2018080800,Live,finished,2024-03-14T13:00:00Z,2024-03-14T13:00:28Z,Youtube,mD6XfLwXZGQ,,【カメラ枠】ホワイトデーだからみんなにチョコあげる・・・・・！【湊あくあ/ホロライブ】
CVHLHL2018080800,Live,finished,2024-03-08T11:00:00Z,2024-03-08T11:01:25Z,Youtube,4v5OKpIPfgg,,【#SAOLR】湊あくあがSAOゲームの世界に！？！？コラボ実装されたってマジ！？【湊あくあ/ホロライブ】
CVHLHL2018080800,Live,finished,2024-03-07T11:00:00Z,2024-03-07T11:00:57Z,Youtube,fe0si3mul_E,,【#湊あくあビジュメンテ】新しくなったあてぃしをみて！【湊あくあ/ホロライブ】
CVHLHL2018080800,video,finished,2024-03-03T09:02:02Z,2024-03-03T09:02:02Z,Youtube,WWFJ1hCA6tw,CVHLHL2019041300:CVHLHL2018122500:CVHLHL2018091600:CVHLHL2020080601:CVHLHL2020080601:CVHLHL2019040600,次回、湊あくあ 氏す。
CVHLHL2020080602,Live,upcoming,2024-03-25T11:00:00Z,,Youtube,GIOmBzS5zgM,,【新幹線 0号】獅白ぼたん「異変ナシ！」 新幹線「よし通れ！」【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-24T10:00:00Z,2024-03-24T10:01:11Z,Youtube,lk0UODAuomw,,【スト6】#獅白杯 最後のオファー選手発表！参加選手のプロフィールもあわせてチェック！【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-21T11:00:00Z,2024-03-21T11:01:49Z,Youtube,KNohhub4pI8,,【夜間参拝】異変があったら戻りましょう…⛩️2Dな8番出口ライクゲーム【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-20T11:00:00Z,2024-03-20T11:00:59Z,Youtube,V8HPOf-iUF4,,【ACE COMBAT 7】エースコンバット7のSwitch版を一足早くプレイ！ししろん、飛びます💨【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-17T13:00:00Z,2024-03-17T13:01:27Z,Youtube,gc-ekcKU2EI,,【hololive 5th fes.】獅白ぼたん応援会場（あとでうちあげ会場になる予定！）【獅白ぼたん/ホロライブ】
CVHLHL2021081704,Live,finished,2024-03-25T01:00:00Z,2024-03-25T01:01:01Z,Youtube,vvjgO16tYzc,,≪PC Building Simulator 2≫ PC vs Rat
CVHLHL2021081704,Live,finished,2024-03-20T01:00:00Z,2024-03-20T01:00:40Z,Youtube,feoTxSowrAk,,≪5TH FES & holoEXPO AFTER TALK ≫ rat is alive... somewhat
CVHLHL2021081704,Live,finished,2024-03-13T01:00:00Z,2024-03-13T01:02:03Z,Youtube,kBd4v2-fYTQ,,≪BIRTHDAY LIVE AFTER TALK ≫ its been... nearly two weeks.. but YAY I HAD A BIRTHDAY LIVE!!
CVHLHL2021081704,video,finished,2024-03-10T03:00:21Z,2024-03-10T03:00:21Z,Youtube,kfCO3spFlHM,,【踊ってみた】神っぽいな - ピノキオピー ORIGINAL DANCE #shorts
CVHLHL2021081704,video,finished,2024-03-05T03:00:08Z,2024-03-05T03:00:08Z,Youtube,I4UcdYuuWtA,,『ZODIAC』- Hakos Baelz 1st Album Trailer!