AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2018110800,video,finished,2024-03-24T09:00:27Z,2024-03-24T09:00:27Z,Youtube,O66TW_nBHS8,CVHLHL2019080100:CVHLHL2019080101:CVHLHL2019080102,【アニメ】助けて出れない！！！
CVHLHL2018110800,video,finished,2024-03-22T10:26:08Z,2024-03-22T10:26:08Z,Youtube,zze7mjS5YVU,CVHLHL2019122500,【事故】商品紹介でカメラをぶっ壊す天音かなた #hololive #ホロライブ #アクシデント
CVHLHL2018110800,video,finished,2024-03-22T07:30:02Z,2024-03-22T07:30:02Z,Youtube,3evlcnHqiJ0,CVHLHL2018110800,【 MV 】ピパポ☆ピピプ 【 宝鐘マリン/白上フブキ 】
CVHLHL2018110800,Live,upcoming,2024-03-25T10:00:00Z,,Youtube,EW-fDatcTW4,,【ファン募集企画】くっ…静まれ…俺の封印されし、暗黒の力！【＃ホロの休日_仮】
CVHLHL2018110800,video,finished,2024-03-20T12:01:00Z,2024-03-20T12:01:00Z,Youtube,t7YvECMEuA4,CVHLHL2018060101:CVHLHL2018120600:CVHLHL2020112603:CVHLHL2020112602:CVHLHL2019080102:CVHLHL2018080800,【ミーム】THE BEST OF 😍 #hololive #ホロライブ #宝鐘マリン #湊あくあ #白上フブキ
CVHLHL2017090700,video,finished,2024-03-24T15:00:43Z,2024-03-24T15:00:43Z,Youtube,lC27184SsBQ,,【スタースタースタート】ラスサビだ～！！【ときのそら】#shorts
CVHLHL2017090700,Live,finished,2024-03-24T06:00:00Z,2024-03-24T06:01:08Z,Youtube,LTI1tirv4Q4,,【感謝の歌枠】あたたかい気持ちで歌います【ホロライブ/ときのそら】
CVHLHL2017090700,Live,finished,2024-03-23T13:00:00Z,2024-03-23T12:59:37Z,Youtube,3Feqw9jHlwk,,【UNDERTALE】幸せな結末あるよね？【ホロライブ/ときのそら】
CVHLHL2017090700,video,finished,2024-03-23T08:00:11Z,2024-03-23T08:00:11Z,Youtube,OMMLHXv3hRw,,【スタースタースタート】めちゃめちゃ待機♪【ときのそら】#shorts
CVHLHL2017090700,video,finished,2024-03-22T14:00:14Z,2024-03-22T14:00:14Z,Youtube,JgICXEupsJA,,【スタースタースタート】ノリノリになろう！！～ナナナ～【ときのそら】#shorts
CVHLHL2022040100,Live,finished,2024-03-24T14:00:00Z,2024-03-24T14:00:13Z,Youtube,0vOnzSZTKKs,CVHLHL2019122500:CVHLHL2020112603:CVHLHL2018060101,【Lethal Company】2度目のリーサルカンパニー！後輩を導きます #ホロカンパニー【ホロライブ / AZKi / 天音かなた / 沙花叉クロヱ / 白上フブキ】
CVHLHL2022040100,video,finished,2024-03-23T09:00:24Z,2024-03-23T09:00:24Z,Youtube,bwzUu62jrUQ,,寝台列車で大興奮するアイドルVTuber【ホロライブ / AZKi】#ぷちあず #shorts
CVHLHL2022040100,Live,finished,2024-03-22T14:00:00Z,2024-03-22T14:01:18Z,Youtube,k2yghd8gLQc,,【GeoGuessr】日本さくら名所100選を巡る！一緒にお花見しよ？【ホロライブ / AZKi】
CVHLHL2022040100,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:00:40Z,Youtube,_V8DQYv01XA,,【縦型歌枠】卒業ソング歌います🌸Singing Stream【ホロライブ / AZKi】#shorts
CVHLHL2022040100,video,finished,2024-03-21T03:00:27Z,2024-03-21T03:00:27Z,Youtube,vvfNFoo08_4,,#海の幽霊 # #AZKi #歌ってみた #cover #米津玄師 #海獣の子供 #shorts #ホロライブ  #vtuber
CVHLHL2018060100,Live,finished,2024-03-23T08:30:00Z,2024-03-23T08:37:01Z,Youtube,nEWxV0EsZec,,【MHW/モンハンワールド 】最初からみんなで始める！w/エビオ、秋雪こはく、ととみっくす【アキ・ローゼンタール/ホロライブ】
CVHLHL2018060100,Live,finished,2024-03-22T13:00:00Z,2024-03-22T13:01:55Z,Youtube,duUjmbFV3zA,CVHLHL2019040600,【 Minecraft 】ダイヤ100個あげたい！そして・・・💖【猫又おかゆ×アキ・ローゼンタール視点/ホロライブ】
CVHLHL2018060100,Live,finished,2024-03-20T11:00:00Z,2024-03-20T11:01:09Z,Youtube,fE-OgTJn_Lw,,【 STREET FIGHTER 6】2回目￤ガイル村ひぐち村長直々コーチングだって～！？【アキ・ローゼンタール/ホロライブ】
CVHLHL2018060100,Live,finished,2024-03-19T12:00:00Z,2024-03-19T12:01:10Z,Youtube,gZsNAY7qwW8,CVHLHL2018082000,【Lethal Company】優秀なエージェント集めました。（予定）【アキ・ローゼンタール/ホロライブ】
CVHLHL2018060100,Live,finished,2024-03-19T08:00:00Z,2024-03-19T08:01:40Z,Youtube,jrotlXrWgkg,,【 STREET FIGHTER 6】ガイル村ひぐち村長直々コーチングだって～！？【アキ・ローゼンタール/ホロライブ】
CVHLHL2018060102,Live,finished,2024-03-24T12:00:00Z,2024-03-24T11:59:38Z,Youtube,LGXcQ0ldP7c,,【雑談】ざざざざざ/free talk【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-03-19T09:00:00Z,2024-03-19T09:00:07Z,Youtube,6ia8k3LXDwY,,ダーリン - 須田景凪 /夏色まつり(cover)【ホロライブ】
CVHLHL2018060102,Live,finished,2024-03-18T07:00:00Z,2024-03-18T07:02:52Z,Youtube,Wl8EhCOZhew,,【ゲリラ歌枠】満足するまで好きな歌うたうよ～！【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-03-17T13:00:00Z,2024-03-17T13:00:16Z,Youtube,l3TVG-BRJME,,【 #hololivefesexpo24 】写真見ながら感想会✨【ホロライブ/夏色まつり】
CVHLHL2018060102,video,finished,2024-03-15T01:47:55Z,2024-03-15T01:47:55Z,Youtube,4xQid0mH01Y,,【歌ってみた】プロポーズ-内緒のピアス【ホロライブ】#shorts #夏色まつり
CVHLHL2019041300,Live,finished,2024-03-24T10:20:00Z,2024-03-24T10:20:18Z,Youtube,RR5zn5GbV1E,CVHLHL2020112601:CVHLHL2019041300,【#ルイころ】オフコラボで「逆転裁判１」あそぶ！！！！！【戌神ころね/鷹嶺ルイ】※ネタバレ注意
CVHLHL2019041300,Live,finished,2024-03-24T01:00:00Z,2024-03-24T01:01:29Z,Youtube,HicK_wh2c_Q,CVHLHL2020112601:CVHLHL2019041300,【#ルイころ】オフコラボで「逆転裁判１」あそぶ！！！！！【戌神ころね/鷹嶺ルイ】※ネタバレ注意
CVHLHL2019041300,Live,finished,2024-03-23T04:00:00Z,2024-03-23T04:02:11Z,Youtube,bMMSF0wrUJw,CVHLHL2020112601:CVHLHL2019041300,【#ルイころ】オフコラボで「逆転裁判１」あそぶ！！！！！【戌神ころね/鷹嶺ルイ】※ネタバレ注意
CVHLHL2019041300,Live,finished,2024-03-21T09:00:00Z,2024-03-21T08:59:33Z,Youtube,GiFSuvqkp1Y,,【振り返り雑談】EXPO&Fesおつかれさまでした！！（今更）【戌神ころね/ホロライブ】
CVHLHL2019041300,Live,finished,2024-03-20T14:00:00Z,2024-03-20T14:00:07Z,Youtube,xTy12kFtmWk,CVHLHL2019041300:CVHLHL2018120600:CVHLHL2019040600:CVHLHL2019080102:CVHLHL2019120100,瞬間ハートビート  / HoLOGSS（cover）
CVHLHL2019122504,Live,finished,2024-03-24T11:00:00Z,2024-03-24T11:00:13Z,Youtube,pjhbzTUgS14,,【 ドラゴンズドグマ2 】Dragon's Dogma 2 の公式ポーン "るーにゃいと" と冒険へ行くのらぞおおお！！【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-23T14:00:00Z,2024-03-23T14:00:23Z,Youtube,Gz_2EzLyhmQ,,【 雑談｜晩酌 】そろそろドラゴンボールを語り合いたくなってきたのらっ！✨【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-22T12:00:00Z,2024-03-22T12:00:15Z,Youtube,EXiikKOsb-s,,【 ゼルダの伝説 】神々のトライフォースに挑戦するのら！～レトロゲーム The Legend of Zelda #02【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:00:47Z,Youtube,tA7S8ZlDCfI,CVHLHL2018060101:CVHLHL2019040600:CVHLHL2019122504:CVHLHL2020112601:CVHLHL2020112602,【 #風来のホロ並走 】見せてやろう…我が力を…！！なのら！(・o・🍬)  風来のシレン6 とぐろ島探検録【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-03-20T09:00:00Z,2024-03-20T09:00:35Z,Youtube,PDR68XSaPVY,,【 #んなたん視聴会 】初めての STEINS;GATE 皆と一緒に観るのら！🎬 - シュタインズ・ゲート - 03【姫森ルーナ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-23T03:00:00Z,2024-03-23T03:02:45Z,Youtube,ogXr19gP6iQ,,【久々昼枠】まったりお昼雑談～！！【雪花ラミィ/ホロライブ】
CVHLHL2020080600,video,finished,2024-03-23T03:00:41Z,2024-03-23T03:00:41Z,Youtube,xYJyqnHbRhc,,【動画素材＆インスト配布】ハツコイ♡パティシエールダンスVer！#雪花ラミィ #ホロライブ #hololive #ハツコイ♡パティシエール
CVHLHL2020080600,Live,finished,2024-03-22T14:00:00Z,2024-03-22T14:01:47Z,Youtube,ytDtXckTTpo,,【最終決定版】諸々の検査結果出たのでお知らせ！【雪花ラミィ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-21T13:00:00Z,2024-03-21T12:59:59Z,Youtube,iM04Jeui9SU,,【ハツコイ♡パティシエール】新曲の話と、ほぼお尻の話（ゴメン）【雪花ラミィ/ホロライブ】
CVHLHL2020080600,Live,finished,2024-03-18T12:00:00Z,2024-03-18T12:00:54Z,Youtube,Jo7uB1WiUdk,,【重大告知あり】振り返り配信～！！【雪花ラミィ/ホロライブ】
CVHLHL2020080602,Live,upcoming,2024-03-25T11:00:00Z,,Youtube,GIOmBzS5zgM,,【新幹線 0号】獅白ぼたん「異変ナシ！」 新幹線「よし通れ！」【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-24T10:00:00Z,2024-03-24T10:01:11Z,Youtube,lk0UODAuomw,,【スト6】#獅白杯 最後のオファー選手発表！参加選手のプロフィールもあわせてチェック！【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-21T11:00:00Z,2024-03-21T11:01:49Z,Youtube,KNohhub4pI8,,【夜間参拝】異変があったら戻りましょう…⛩️2Dな8番出口ライクゲーム【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-20T11:00:00Z,2024-03-20T11:00:59Z,Youtube,V8HPOf-iUF4,,【ACE COMBAT 7】エースコンバット7のSwitch版を一足早くプレイ！ししろん、飛びます💨【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-03-17T13:00:00Z,2024-03-17T13:01:27Z,Youtube,gc-ekcKU2EI,,【hololive 5th fes.】獅白ぼたん応援会場（あとでうちあげ会場になる予定！）【獅白ぼたん/ホロライブ】
CVHLHL2020112602,Live,upcoming,2024-03-25T22:00:00Z,,Youtube,lAxks1gj9qs,,【#朝こよ】3月最後の火曜日の朝も！朝こよ～っ☀ #173【博衣こより/hololive】
CVHLHL2020112602,Live,upcoming,2024-03-26T10:00:00Z,,Youtube,k_0vqEWg8_4,,【対談コラボ】#ディスコードショッキング ～今月のゲスト：ぽんぽこ様～【博衣こより/ホロライブ】
CVHLHL2020112602,Live,finished,2024-03-24T14:00:00Z,2024-03-24T14:00:04Z,Youtube,kmFKDeoFzLk,,【雑談】 #春のvtuber甲子園 応援ありがとう！勝っても負けても打ち上げしよ～！⚾✨ 【博衣こより/ホロライブ】 #shorts
CVHLHL2020112602,Live,finished,2024-03-23T10:00:00Z,2024-03-23T10:00:43Z,Youtube,K4JbokXjNhg,,【重大告知‼】凸待ち麻雀🀄視聴者参加もできるよっ！！告知あるので観て～～～！！！！！✨【博衣こより/ホロライブ】
CVHLHL2020112602,video,finished,2024-03-23T12:00:27Z,2024-03-23T12:00:27Z,Youtube,NP_D-FHeMoc,,【投げキッス】アイドルVtuberとAIの違い【博衣こより・AIこより/ホロライブ】 #Shorts
CVHLHL2020112603,Live,finished,2024-03-24T14:00:00Z,2024-03-24T14:00:21Z,Youtube,vOxP60evAmQ,CVHLHL2018060101:CVHLHL2019122500:CVHLHL2022040100,【 Lethal Company 】はじめてのリーサルカンパニー！先輩方、引率よろしくお願いします！【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-03-22T14:00:00Z,2024-03-22T14:00:29Z,Youtube,bpJqv0cnbtM,,【 風来のシレン６ 】ここからが本番です！人生初めて初心者シレンジャーの風来のシレン！ 不思議のダンジョン 風来のシレン６ とぐろ島探検録【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-03-21T14:00:00Z,2024-03-21T14:00:35Z,Youtube,TGsGKjFUp2M,,【 ティアキン 】地上絵の秘密が明らかに！ 龍の泪 編！ ゼルダの伝説ティアーズオブキングダム【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-03-18T14:00:00Z,2024-03-18T14:00:51Z,Youtube,8x1k5Z9_qIU,,【 貢がせろ！女苑ちゃん！！ 】本日の大喜利会場はこちらとなっております【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-03-14T13:00:00Z,2024-03-14T12:59:05Z,Youtube,HAvwPovi7N0,,【 風来のシレン６ 】人生初めての風来のシレン楽しむぞ～～～！ 不思議のダンジョン 風来のシレン６ とぐろ島探検録【ホロライブ/沙花叉クロヱ】
CVHLHL2020120100,Live,upcoming,2024-03-25T08:00:00Z,,Youtube,1OiOHGNYnoE,,【Shinkansen 0 | 新幹線 0号】WAKE UP CHAT, IT'S CHILLA'S ARTS BUT IN A SHINKANSEN【Hololive ID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-23T13:01:37Z,2024-03-23T13:02:17Z,Youtube,PlmXXEZ1Jlo,,【hololive 5th fes.Stage 2 WATCHALONG】 SO HAPPY WE CAN FINALLY WATCH TOGETHER!! 【HoloID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-23T02:00:06Z,2024-03-23T02:00:17Z,Youtube,hnSUwIwOMAY,,【hololive 5th fes.Stage 1 WATCHALONG】 VOD IS FINALLY HERE!! I CAN FINALLY SIMP!! 【HoloID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-21T14:04:55Z,2024-03-21T14:05:06Z,Youtube,BuLcnheQeF4,,【SHASHINGO: LEARN JAPANESE】日本語を勉強するか!! JP ONLY!!【Hololive Indonesia 2nd Gen】
CVHLHL2020120100,Live,finished,2024-03-21T07:29:48Z,2024-03-21T07:30:03Z,Youtube,Fn--5jm3YpE,,【VISITING SHRINE AT NIGHT】NGABUBURITNYA DI KUIL GES【Hololive Indonesia 2nd Gen】
CVHLHL2021081701,Live,finished,2024-03-24T22:00:00Z,2024-03-24T22:00:07Z,Youtube,t1lBMLyfosw,,【A Difficult Game About Climbing】 I'm going to win.
CVHLHL2021081701,Live,finished,2024-03-22T22:00:00Z,2024-03-22T22:00:11Z,Youtube,MYb7VcUI5f8,,【Superchat Catch Up!】 Thank you for an amazing birthday and fes and everything!
CVHLHL2021081701,Live,finished,2024-03-21T22:00:00Z,2024-03-21T22:00:11Z,Youtube,vLWmHwX4eKQ,,【🐲 FAUNA'S DUNGEON ⚔】 Birthday Stream!! SPECIAL GUESTS, ACCESSORY REVEALS, & MORE! #Faunjoubi2024
CVHLHL2021081701,Live,finished,2024-03-21T02:00:00Z,2024-03-21T02:01:04Z,Youtube,I5STCRWuZJY,CVHLHL2023072601:CVHLHL2023072600:CVHLHL2020040602:CVHLHL2023072602:CVHLHL2021081703,【Twilight: Breaking Dawn Part 2 Watchalong】 THE GRAND FINALE.
CVHLHL2021081701,Live,finished,2024-03-20T22:00:00Z,2024-03-20T22:00:10Z,Youtube,JmdCpJnM82U,,【A Difficult Game About Climbing】 a little cheeky post fes pre twilight pre birthday climbing
CVHLHL2023082700,Live,finished,2024-03-24T10:00:00Z,2024-03-24T10:00:19Z,Youtube,41Tv5at6hp0,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【重大発表あり！】みんなで半年をお祝いしよう！【#ReGLOSSハーフアニバーサリー】
CVHLHL2023082700,Live,finished,2024-03-24T11:00:00Z,2024-03-24T11:00:07Z,Youtube,5ADaIvhhcCU,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,ReGLOSS 'シンメトリー' OFFICIAL MV
CVHLHL2023082700,video,finished,2024-03-17T02:40:01Z,2024-03-17T02:40:01Z,Youtube,20fggzcaxwA,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,ReGLOSS 'シンメトリー' TEASER
CVHLHL2023082700,Live,finished,2024-03-10T10:00:00Z,2024-03-10T10:00:16Z,Youtube,zOtNQHMJgKg,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【クイズ企画】私たちのイメージが丸裸に！？【#ReGLOSS印象調査】
CVHLHL2023082700,Live,finished,2024-03-10T11:05:00Z,2024-03-10T11:05:06Z,Youtube,7EI8UkPMu_4,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,春を告げる / yama  covered by ReGLOSS 【歌ってみた / hololive DEV_IS】
CVHLHL2023090403,Live,finished,2024-03-22T14:00:00Z,2024-03-22T14:00:56Z,Youtube,PUCz2zkQ41k,,【晩酌雑談】福岡のものひたすら食べる配信【儒烏風亭らでん #ReGLOSS 】
CVHLHL2023090403,Live,finished,2024-03-13T13:00:00Z,2024-03-13T13:00:13Z,Youtube,JnO48oEFguI,,【スパチャ読み】たまに脱線するスパチャ読みです【儒烏風亭らでん #ReGLOSS 】
CVHLHL2023090403,Live,finished,2024-03-12T14:30:00Z,2024-03-12T14:25:39Z,Youtube,YyYM0fX2o_w,,【雑談】ゲリラ：配信タイトルのちほど更新します配信【儒烏風亭らでん #ReGLOSS 】
CVHLHL2023090403,Live,finished,2024-03-09T12:00:00Z,2024-03-09T12:01:01Z,Youtube,pi6l_rEol0s,,【#ジョ烏風亭】真っ白な距離感のコラボ【ジョー・力一/儒烏風亭らでん】
CVHLHL2023090403,Live,finished,2024-03-09T09:00:00Z,2024-03-09T09:00:35Z,Youtube,Qz9w3noLLoc,,【歌枠】活動半年記念歌枠【儒烏風亭らでん #ReGLOSS 】
CVHLHS2022031902,Live,finished,2024-03-25T00:10:39Z,2024-03-25T00:10:57Z,Youtube,trZNSaNn-Ko,,【朝活雑談】ゲツアサ第8回‼2周年ライブが1週間後に迫った男 #shorts  #縦型配信  #vtuber 【 vtuber / ホロスターズ 】
CVHLHS2022031902,Live,finished,2024-03-24T13:30:00Z,2024-03-24T13:30:15Z,Youtube,ib35m3L40FE,,【 新幹線０号 】8番出口ライクゲー！？チラズアートさんの新作やる！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2024-03-23T09:00:00Z,2024-03-23T09:02:11Z,Youtube,qlC0TyTYJXo,,【崖おじ王決定戦】A Difficult Game About Climbingで並走対決！！！【#ホロスターズ / #放課後アップロー / 緋崎ガンマ / 夜十神封魔 / 羽継烏有 / 水無世燐央】
CVHLHS2022031902,Live,finished,2024-03-22T13:59:09Z,2024-03-22T13:59:25Z,Youtube,c4XARRvQBpY,,【晩酌雑談】華金だし酒飲みながら話そうや！！！#shorts  #縦型配信  #vtuber 【 vtuber / ホロスターズ 】
CVHLHS2022031902,Live,finished,2024-03-20T03:34:09Z,2024-03-20T03:34:54Z,Youtube,D_m3_d6vGM8,,【お絵描き雑談】春分の日だから春っぽいイラスト描く！！！#shorts  #縦型配信 #vtuber 【 vtuber / ホロスターズ 】
CVHLHS2023010501,Live,finished,2024-03-23T02:35:00Z,2024-03-23T02:40:15Z,Youtube,2jrnmGzTeQw,,【cheeky mecha pilot boy draws and talks about japan sometimes】
CVHLHS2023010501,Live,finished,2024-03-21T01:00:00Z,2024-03-21T01:09:53Z,Youtube,xDJrT6iwuCw,,4 idiots play Legend of Zelda: Four Swords Adventures in 2024
CVHLHS2023010501,Live,finished,2024-03-19T05:10:00Z,2024-03-19T05:13:54Z,Youtube,pEL4Og6KaR0,,【draw】
CVHLHS2023010501,Live,finished,2024-03-18T03:30:00Z,2024-03-18T04:35:01Z,Youtube,lpsJdd7mMbM,,【japan 2】
CVHLHS2023010501,Live,finished,2024-03-13T06:05:00Z,2024-03-13T06:14:03Z,Youtube,3UDYSncawpc,,【japan】