AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2019080100,Live,finished,2024-03-22T13:00:00Z,2024-03-22T13:00:16Z,Youtube,07X7t3TUEVk,,【モンハンワールド】チャアク 使うのマジ！？！？🔰【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:03:07Z,Youtube,vlFhEhroU8A,,【モンハンワールド】初めてのモンスターハンター：ワールド にいくぞっ！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-18T13:00:00Z,2024-03-18T13:02:21Z,Youtube,ay232WDXmwE,,【振り返り】#hololivefesEXPO24 お疲れ様でしたー！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-14T13:00:00Z,2024-03-14T13:02:12Z,Youtube,Gtzvu0ggjx4,,【雑談】EXPO&fes前！みんなどんな感じで行くのかな～？👀【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-13T12:00:00Z,2024-03-13T12:00:12Z,Youtube,YW2Z6LZqJFY,CVHLHL2019041300:CVHLHL2019070800:CVHLHL2021070700,【Lethal Company】このメンバーでスクラップ集めとか何も起きなはずもなく…【不知火フレア/ホロライブ】
CVHLHS2022031902,Live,finished,2024-03-22T13:59:09Z,2024-03-22T13:59:25Z,Youtube,c4XARRvQBpY,,【晩酌雑談】華金だし酒飲みながら話そうや！！！#shorts  #縦型配信  #vtuber 【 vtuber / ホロスターズ 】
CVHLHS2022031902,Live,upcoming,2024-03-23T09:00:00Z,,Youtube,qlC0TyTYJXo,,【崖おじ王決定戦】A Difficult Game About Climbingで並走対決！！！【#ホロスターズ / #放課後アップロー / 緋崎ガンマ / 夜十神封魔 / 羽継烏有 / 水無世燐央】
CVHLHS2022031902,Live,finished,2024-03-20T03:34:09Z,2024-03-20T03:34:54Z,Youtube,D_m3_d6vGM8,,【お絵描き雑談】春分の日だから春っぽいイラスト描く！！！#shorts  #縦型配信 #vtuber 【 vtuber / ホロスターズ 】
CVHLHS2022031902,Live,finished,2024-03-19T09:00:00Z,2024-03-19T09:01:45Z,Youtube,6bYB8MydmDY,,【ネタバレが激しすぎるＲＰＧ―最後の敵の正体は勇者の父―】神ゲーらしいから今更やってみる【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,video,finished,2024-03-18T12:59:00Z,2024-03-18T12:59:00Z,Youtube,Vvq7fmZJIWE,,【歌ってみた】コールボーイ / syudou (covered by 緋崎ガンマ)【ホロスターズ】 #vtuber #歌ってみた  #切り抜き #shorts