AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHS2022031902,Live,live,2023-12-08T06:30:00Z,2023-12-08T06:32:05Z,Youtube,N3nosawSPqI,,【ストリートファイター６】マスターまであと少し！モダンザンギでマスターチャレンジ９日目！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-06T06:00:00Z,2023-12-06T06:01:41Z,Youtube,KOWd6NlwviU,,【ストリートファイター６】ダイヤ５まであと少し！モダンザンギでマスターチャレンジ8日目！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-05T09:15:00Z,2023-12-05T09:17:18Z,Youtube,rw7skj4CGQI,,【お絵描き雑談】兎鞠まりさんを描いてみる！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-03T23:30:00Z,2023-12-03T23:33:00Z,Youtube,Fj16DPjDScY,,【朝活雑談】ゲツアサ！！12月も月曜で憂鬱な社会人＆学生を元気にする！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-03T09:25:00Z,2023-12-03T09:27:03Z,Youtube,kQXusyy5xZo,,【ストリートファイター６】ダイヤ５めざす！モダンザンギでマスターチャレンジ7日目！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-03T07:30:00Z,2023-12-03T07:31:02Z,Youtube,WEdvPTcCayE,,【8番出口】話題の脱出ゲームやってみる！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-02T05:00:00Z,2023-12-02T05:02:13Z,Youtube,2bFtVnur9Dk,,【ストリートファイター６】新スキンでダイヤ4めざす！モダンザンギでマスターチャレンジ6日目！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】
CVHLHS2022031902,Live,finished,2023-12-01T12:00:00Z,2023-12-01T12:04:20Z,Youtube,duDxryVLwhc,,【お絵描き雑談配信】新しい髪型なにが似合うかリスナーと考えて描いてみる！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber / #イラスト 】
CVHLHS2022031902,Live,finished,2023-11-30T13:15:00Z,2023-11-30T13:04:03Z,Youtube,B0c9NoyMGT0,,【ストリートファイター６】豪華メンバーの対戦会にお邪魔させていただく！！！【#緋崎ガンマ / #ホロスターズ / 蛇足さん / SPYGEAさん / 赤身かるびさん / けんきさん】
CVHLHS2022031902,Live,finished,2023-11-30T06:00:00Z,2023-11-30T06:01:59Z,Youtube,6wGrCnYhSCA,,【ストリートファイター６】ダイヤ3いくぞ！モダンザンギでマスターチャレンジ5日目！！！！【#緋崎ガンマ / #ホロスターズ / #vtuber 】