AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2019080100,Live,finished,2024-03-22T13:00:00Z,2024-03-22T13:00:16Z,Youtube,07X7t3TUEVk,,【モンハンワールド】チャアク 使うのマジ！？！？🔰【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-21T13:00:00Z,2024-03-21T13:03:07Z,Youtube,vlFhEhroU8A,,【モンハンワールド】初めてのモンスターハンター：ワールド にいくぞっ！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-18T13:00:00Z,2024-03-18T13:02:21Z,Youtube,ay232WDXmwE,,【振り返り】#hololivefesEXPO24 お疲れ様でしたー！【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-14T13:00:00Z,2024-03-14T13:02:12Z,Youtube,Gtzvu0ggjx4,,【雑談】EXPO&fes前！みんなどんな感じで行くのかな～？👀【不知火フレア/ホロライブ】
CVHLHL2019080100,Live,finished,2024-03-13T12:00:00Z,2024-03-13T12:00:12Z,Youtube,YW2Z6LZqJFY,CVHLHL2019041300:CVHLHL2019070800:CVHLHL2021070700,【Lethal Company】このメンバーでスクラップ集めとか何も起きなはずもなく…【不知火フレア/ホロライブ】
CVHLHL2020112600,Live,finished,2024-03-19T11:30:00Z,2024-03-19T11:38:50Z,Youtube,Wg497CJORrI,,【雑談】いろいろ話す。【ラプラス・ダークネス/ホロライブ】
CVHLHL2020112600,Live,finished,2024-03-12T10:00:00Z,2024-03-12T10:19:15Z,Youtube,-WgTFw0m8RY,,【ホロ対決】新作ゲームFoamstarsで対戦‼誰が何と言おうと吾輩はピンクチームである。【ラプラス・ダークネス/桃鈴ねね/さくらみこ/ 博衣こより/ホロライブ】
CVHLHL2020112600,video,finished,2024-03-12T12:09:10Z,2024-03-12T12:09:10Z,Youtube,7hrr3eo2F0I,,シルバー帯でAPEX最強のNIRUi7とDUOして無双するはずだったラプラス・ダークネス【VALORANT/ラプラス・ダークネス/ホロライブ/切り抜き】
CVHLHL2020112600,video,finished,2024-03-07T13:23:19Z,2024-03-07T13:23:19Z,Youtube,5O9wH4iQ_vQ,,ホラゲ耐性MAXのVtuberが泣くほど怖いゲームがヤバすぎる…【夜間警備/ラプラス・ダークネス/ホロライブ/切り抜き動画】
CVHLHL2020112600,Live,finished,2024-03-01T12:13:19Z,2024-03-01T12:13:40Z,Youtube,cFIzZ8ABdlo,,【歌枠】久しぶりに歌います本当です。春だね🌸【ラプラス・ダークネス/ホロライブ】