AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2018060100,Live,finished,2024-01-29T14:00:00Z,2024-01-29T14:03:05Z,Youtube,itsrh4AnWYU,,【ARK￤ラグナロク】 ハードコアARKで #ムキロゼ爆誕祭 ☆【ホロライブ/アキロゼ】
CVHLHL2018060100,Live,finished,2024-01-27T14:45:00Z,2024-01-27T14:47:37Z,Youtube,eKPXzp18xok,,【雑談/Free Talk】最近のこと話すなど！ゲリラ雑談！【ホロライブ/アキロゼ】
CVHLHL2018060100,Live,finished,2024-01-26T12:00:00Z,2024-01-26T12:04:09Z,Youtube,QJTUbz_pL54,,【LoL】The k4sen 🔰初心者LOL本番いくぞ！！ 天月さん,エビオさん,のあちゃん,しろまんたママ,うるかコーチ,ゼロストコーチ【アキロゼ/ホロライブ】#thek4sen
CVHLHL2018060100,Live,finished,2024-01-25T12:00:00Z,2024-01-25T11:59:22Z,Youtube,jKPeJ2_d-yE,,【LoL】The k4sen 初心者LOL2日目🔰ミスフォーチュンがんばる！ #thek4sen【アキロゼ/ホロライブ】
CVHLHL2018060100,Live,finished,2024-01-24T12:00:00Z,2024-01-24T11:59:07Z,Youtube,39ZGHFE6vqo,,【LoL】The k4sen 初心者LOL1日目だー！！ガチめに🔰 #thek4sen【アキロゼ/ホロライブ】
CVHLHL2018060101,Live,finished,2024-01-28T12:00:00Z,2024-01-28T12:00:59Z,Youtube,rQu4lTMy_o0,CVHLHL2019120100:CVHLHL2018122500,【Palworld】配合を楽しむパルワールドホロ鯖【ホロライブ/白上フブキ】
CVHLHL2018060101,Live,finished,2024-01-27T14:30:00Z,2024-01-27T14:30:53Z,Youtube,Dh40SaRaeRo,CVHLHL2019120100:CVHLHL2018122500,【Palworld】深夜のレベリングパルワ　ホロ鯖【ホロライブ/白上フブキ】
CVHLHL2018060101,Live,finished,2024-01-26T11:00:00Z,2024-01-26T11:00:38Z,Youtube,t4qOtYqjTh4,,【ホラーゲーム】偽夢　False Dream　【ホロライブ/白上フブキ】
CVHLHL2018060101,Live,finished,2024-01-26T09:00:00Z,2024-01-26T09:00:48Z,Youtube,7y5UP_C_sY8,,【雑談】ここ最近のお話とかちょこっとギーツ話しとか！！【白上フブキ/ホロライブ】
CVHLHL2018060101,Live,finished,2024-01-25T13:15:00Z,2024-01-25T13:50:26Z,Youtube,DW2HJfRAEBA,CVHLHL2019120100:CVHLHL2018122500,【Palworld】強そうなパルに会いに行く！！！【ホロライブ/白上フブキ】
CVHLHL2018060102,Live,finished,2024-01-29T03:00:00Z,2024-01-29T02:59:57Z,Youtube,ZhCfcaI-3UM,,【Palworld】かわいいパルを探すぞ～！！！【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-01-25T22:15:00Z,2024-01-25T22:07:01Z,Youtube,D3p3Ourcawk,,【朝活】おはようなのだ！！【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-01-25T12:00:00Z,2024-01-25T11:59:03Z,Youtube,97YJwJw6Acs,,【 APEX 】渋ハルカスタム最終回！　w/tttcheekyttt,杏戸ゆげ【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-01-24T13:02:18Z,2024-01-24T13:06:22Z,Youtube,Gp07Fmbu8Og,,【Palworld】完全初見！パルワールドホロ鯖に降臨✨【ホロライブ/夏色まつり】
CVHLHL2018060102,Live,finished,2024-01-20T09:00:00Z,2024-01-20T09:00:21Z,Youtube,URNdVmgBSCQ,,【歌枠】お歌聴いてくれますか？💞【ホロライブ/夏色まつり】
CVHLHL2018060200,Live,upcoming,2024-01-30T10:00:00Z,,Youtube,RqTPLtRWiuw,CVHLHL2020080602,【#ちゃまぼた】初タイマン！戦争じゃあああああ～！【ホロライブ/赤井はあと】
CVHLHL2018060200,Live,finished,2024-01-29T15:21:33Z,2024-01-29T15:30:31Z,Youtube,FSB8_qvUmW0,,壺おじできなくなった；；；；；；；；；；；；；；；；；；；；；；；；；
CVHLHL2018060200,Live,finished,2024-01-28T11:00:00Z,2024-01-28T11:01:18Z,Youtube,yHf6cij1AMA,CVHLHL2019122500:CVHLHL2019122504:CVHLHL2018060200:CVHLHL2023090404,【アソビ大全】はじめちゃん、ちょっとツラ貸せよ・・・！😎【ホロライブ/赤井はあと】
CVHLHL2018060200,Live,finished,2024-01-27T15:00:00Z,2024-01-27T15:02:06Z,Youtube,AdPKiBHUp7c,,【パルワールド】はじめてのホロ鯖！参戦～～～！【ホロライブ/赤井はあと】
CVHLHL2018060200,Live,finished,2024-01-27T03:00:00Z,2024-01-27T03:02:53Z,Youtube,rWYS1FP4aPI,,【最終回】#はあちゃま神絵師になる withももしき先生【ホロライブ/赤井はあと】
CVHLHL2018120600,Live,finished,2024-01-26T14:00:00Z,2024-01-26T14:01:14Z,Youtube,MkKIh6hJUJA,,【雑談】２週間お休みする間になにするかとか考えたりする！【ホロライブ/大神ミオ】
CVHLHL2018120600,Live,finished,2024-01-24T13:00:00Z,2024-01-24T13:08:59Z,Youtube,UsjkUOOzG1w,,【LEGO】無駄にバイノーラルマイクでLEGO組み立てガチ作業【ホロライブ/大神ミオ】
CVHLHL2018120600,Live,finished,2024-01-21T22:30:00Z,2024-01-21T22:30:25Z,Youtube,68wOm7OJt3A,,【 #朝ミオ 】月曜日だよ～おはみぉーん！
CVHLHL2018120600,Live,finished,2024-01-21T04:00:00Z,2024-01-21T04:00:38Z,Youtube,V3WkF695ltM,,【LEGO】絵画をLEGOで？！お部屋に飾るために作ります！【ホロライブ/大神ミオ】
CVHLHL2018120600,Live,finished,2024-01-18T14:00:00Z,2024-01-18T14:01:03Z,Youtube,GoDWHCw3CXU,,【歌枠】バラードをまったり歌って過ごす枠【ホロライブ/大神ミオ】
CVHLHL2019040600,Live,upcoming,2024-01-30T15:00:00Z,,Youtube,BVQ4MSk0fwU,,【 パルワールド 】いとも簡単に燃えてしまった家…………🔥【 猫又おかゆ/ホロライブ 】
CVHLHL2019040600,Live,upcoming,2024-01-30T13:00:00Z,,Youtube,r7RGdbVf3fU,,【 #神岡家​ 】神岡家の気まぐれにゃじお 第35回 / 今年もよろしくお願いします🍙👻 【 猫又おかゆ/ホロライブ 】
CVHLHL2019040600,Live,finished,2024-01-28T06:00:00Z,2024-01-28T06:02:15Z,Youtube,d0IXO7Mq3-M,,【 🔴新作ローグライク 】クリア後どんどん遊んでゆく～～！🔥#02【猫又おかゆ/ホロライブ】
CVHLHL2019040600,Live,finished,2024-01-27T06:00:00Z,2024-01-27T06:01:07Z,Youtube,uXe3FKAXHRk,,【 🔴新作ローグライク 】風来のシレン6イクゾ～～～～！#01【猫又おかゆ/ホロライブ】
CVHLHL2019040600,Live,finished,2024-01-26T13:00:00Z,2024-01-26T13:03:58Z,Youtube,xJf22yM-qoc,,【パルワールド】お空飛んで！新しいマップ広げるぞ～～～！✨【猫又おかゆ/ホロライブ】
CVHLHL2019070800,Live,finished,2024-01-24T12:00:00Z,2024-01-24T12:00:30Z,Youtube,IyJ5mg4PDmo,,【偽夢】今度は夢から出られなくなってしまった…ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-01-22T12:00:00Z,2024-01-22T12:01:05Z,Youtube,lBprZm8yX5Q,CVHLHL2019080102:CVHLHL2019080101,【テラリア/Terraria】最終回！初見でテラリア始めてみる！9日目ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-01-19T12:00:00Z,2024-01-19T12:00:27Z,Youtube,Te4iPpQsQWc,CVHLHL2019080102:CVHLHL2019080101,【テラリア/Terraria】初見でテラリア始めてみる！6日目ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,Live,finished,2024-01-18T10:00:00Z,2024-01-18T10:00:17Z,Youtube,tRp_QZtumNk,CVHLHL2019080102:CVHLHL2019080101,【テラリア/Terraria】初見でテラリア始めてみる！5日目ぺこ！【ホロライブ/兎田ぺこら】
CVHLHL2019070800,video,finished,2024-01-18T09:00:32Z,2024-01-18T09:00:32Z,Youtube,_PXzA6_ls7M,,ぺこマリの #ブライダルドリーム  踊ってみた 【 #てぇてぇダンス】
CVHLHL2019080101,Live,finished,2024-01-22T09:00:00Z,2024-01-22T09:00:45Z,Youtube,Jkyklpp8B6M,,#05【DARK SOULS Ⅱ】(うｐ主失踪シリーズ)ゲリラチック！脳筋女騎士！毒の妃ミダを倒した先へッ🔥【白銀ノエル/ホロライブ】
CVHLHL2019080101,Live,finished,2024-01-21T03:00:00Z,2024-01-21T03:00:30Z,Youtube,FEsvnYKD_VQ,CVHLHL2019070800:CVHLHL2019080102,【テラリア/Terraria】休日昼出勤！どんどん強くなる！！ぺこマリノエテラリア８日目！【白銀ノエル/ホロライブ】
CVHLHL2019080101,Live,finished,2024-01-21T01:00:00Z,2024-01-21T01:01:30Z,Youtube,Q8sN4td7suY,,【朝活雑談】話したいこといっぱいさんでー！！🌞✨【白銀ノエル/ホロライブ】
CVHLHL2019080101,Live,finished,2024-01-20T02:00:00Z,2024-01-20T02:01:34Z,Youtube,AfJvaBXGzi8,,＃06【龍が如く極】(第8章途中～)完全初見！！脳筋女騎士...極道の世界へッッ／YAKUZA KIWAMI【白銀ノエル/ホロライブ】※ネタバレあり
CVHLHL2019080101,Live,finished,2024-01-15T13:00:00Z,2024-01-15T13:00:30Z,Youtube,ZRNGH1CLq9I,,【毎月15日は #ほめのびの日】団員さんのマシュマロをあびゃびゃするどー🍡【白銀ノエル/ホロライブ】
CVHLHL2019080102,video,finished,2024-01-29T08:50:00Z,2024-01-29T08:50:00Z,Youtube,0YZSSDh9aOU,CVHLHL2019122500,貧乳を巨乳にする大罪を犯すマリン船長#shorts
CVHLHL2019080102,video,finished,2024-01-27T08:00:18Z,2024-01-27T08:00:18Z,Youtube,PNt5SS0YlSE,,【ぺこマリ】ぺこらを惚れさせろゲーム！【ホロライブ/宝鐘マリン】#short
CVHLHL2019080102,video,finished,2024-01-25T08:50:00Z,2024-01-25T08:50:00Z,Youtube,9ZyYJDz6hkY,CVHLHL2019070800:CVHLHL2023090403,【ぺこマリ結婚】ふたりの娘まこーら紹介#shorts
CVHLHL2019080102,video,finished,2024-01-23T08:50:00Z,2024-01-23T08:50:00Z,Youtube,h-XW-7z-36Q,,【踊ってみた】難しすぎるwwww粛聖!! ロリ神レクイエム☆等速ダンスチャレンジ#shorts
CVHLHL2019080102,Live,finished,2024-01-22T11:00:00Z,2024-01-22T11:00:13Z,Youtube,AFBMMZW54bE,,【東方弾幕STG！！美麗イラスト！！ワクワク！！！】#東方幻想エクリプス【ホロライブ/宝鐘マリン】
CVHLHL2019122500,Live,finished,2024-01-29T12:00:00Z,2024-01-29T12:01:06Z,Youtube,QLbEHxxyRVk,,【Palworld】かなぽるーなのギルド拠点、大炎上【天音かなた/ホロライブ】
CVHLHL2019122500,Live,finished,2024-01-28T06:00:00Z,2024-01-28T06:00:08Z,Youtube,Jxy5R8edSLc,,【Palworld】恐怖！！２日ぶりのログイン【天音かなた/ホロライブ】
CVHLHL2019122500,video,finished,2024-01-28T09:00:22Z,2024-01-28T09:00:22Z,Youtube,d6zijin9aRU,,ホロメン6人で魔女コスプレ　#hololive #shorts お呪い
CVHLHL2019122500,Live,finished,2024-01-27T09:00:00Z,2024-01-27T09:00:08Z,Youtube,wnjuq2cX2JM,CVHLHL2019122500:CVHLHL2018122500:CVHLHL2018081700:CVHLHL2019080102:CVHLHL2019122504:CVHLHL2020112603,お呪い / 天音かなた×さくらみこ×紫咲シオン×宝鐘マリン×姫森ルーナ×沙花叉クロヱ(cover)
CVHLHL2019122500,Live,finished,2024-01-25T09:00:00Z,2024-01-25T09:00:39Z,Youtube,9AJCu3PTewo,,【Palworld】見　て【天音かなた/ホロライブ】
CVHLHL2019122502,Live,finished,2024-01-29T11:00:00Z,2024-01-29T11:02:29Z,Youtube,xhAuddo7qDg,,【 #わためセカンドライブ 】ライブ直前！コール練習や告知もアリ！【角巻わため/ホロライブ４期生】
CVHLHL2019122502,Live,upcoming,2024-01-30T10:00:00Z,,Youtube,dx4et4dY0H4,,この数字の意味は・・・？【アニメ】【角巻わため/ホロライブ４期生】
CVHLHL2019122502,video,finished,2024-01-28T21:00:20Z,2024-01-28T21:00:20Z,Youtube,kIamXaPuXcc,,特に1月31日がハッピーです！【 #今日のわため 】 #shorts #hololive
CVHLHL2019122502,video,finished,2024-01-27T21:00:22Z,2024-01-27T21:00:22Z,Youtube,rB1ejunspro,,わためにまかせてくれぇぇい！【 #今日のわため 】 #shorts #hololive
CVHLHL2019122502,Live,finished,2024-01-27T13:00:00Z,2024-01-27T13:00:11Z,Youtube,ex_a7OOB9l4,,角巻わため4周年関連のすーぱーちゃお礼動画🐏
CVHLHL2019122503,Live,finished,2024-01-29T12:05:00Z,2024-01-29T12:00:45Z,Youtube,Sys-3YUSN2k,,【 APEX 】きなこカップにでる～👑　w/kinako、一ノ瀬うるは　#UKTWIN【常闇トワ/ホロライブ】
CVHLHL2019122503,Live,finished,2024-01-28T13:00:00Z,2024-01-28T13:05:45Z,Youtube,0wVKe_Mv0bA,,歌枠 / Singing Stream
CVHLHL2019122503,Live,finished,2024-01-27T07:00:00Z,2024-01-27T07:02:42Z,Youtube,rJwR1htFOBk,,【ホロ鯖Palworld】でかいパル攻略していくぞっ！🔥【常闇トワ/ホロライブ】
CVHLHL2019122503,Live,finished,2024-01-25T11:30:00Z,2024-01-25T11:50:53Z,Youtube,Twy59wS4Fig,,【渋ハルカスタム / APEX】ありがとう！渋ハルカスタム！　w/crylix、rpr【常闇トワ/ホロライブ】
CVHLHL2019122503,Live,finished,2024-01-23T12:00:00Z,2024-01-23T12:02:47Z,Youtube,fAY5R3y3pFY,CVHLHL2019122503:CVHLHL2018080800:CVHLHL2019120100,【すたてん鯖Palworld】ホロ鯖ができなくてどうしてもやりたかった人たちのあつまり。【常闇トワ/ホロライブ】
CVHLHL2019122504,Live,upcoming,2024-01-30T13:00:00Z,,Youtube,fnwn-DVAP5w,,【 MHW | モンハンワールド 】一狩りいこうぜ！プロハン求むのら！【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-01-24T15:00:00Z,2024-01-24T15:00:26Z,Youtube,Yu7p-6PUJPk,,【 パルワールド 】禁漁区に突入してみようなのら💓イヤァァッハァァァァ( ᐢ・o・ᐢ 🍬) ～Palworld【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-01-22T14:15:00Z,2024-01-22T14:16:08Z,Youtube,ybixxyOxHfI,,【 パルワールド 】いざホロ鯖へ！冒険ワクワクなのらあああ！！！～Palworld【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-01-18T13:00:00Z,2024-01-18T12:59:51Z,Youtube,UZFrajU1cMA,CVHLHL2019122504:CVHLHL2018091600:CVHLHL2018082000:CVHLHL2020080602,【 リーサルカンパニー 】#スバちょこるなたん で絶望の世界へ行くのら！ ～Lethal Company【姫森ルーナ/ホロライブ】
CVHLHL2019122504,Live,finished,2024-01-17T10:00:00Z,2024-01-17T10:09:05Z,Youtube,_Wliyqtkfyg,CVHLHL2019122504:CVHLHL2019122500:CVHLHL2019080100:CVHLHL2020080604,【 パルワールド 】4人でPalworldの世界で遊ぶのら～！！！✨【姫森ルーナ/ホロライブ】
CVHLHL2020080601,Live,finished,2024-01-29T09:00:00Z,2024-01-29T08:59:06Z,Youtube,1Pwzyy7VC8E,,ルナクインとかいうやつ、見た目めｔｔｔｔｔｔっちゃ推せるのでほしい【 桃鈴ねね / hololive 】#palworld
CVHLHL2020080601,Live,finished,2024-01-27T11:00:00Z,2024-01-27T11:00:10Z,Youtube,m3TnOiVudXQ,,新幹線でひたすら席蹴られるリンちゃん / 桃鈴ねね (cover) 【歌ってみた】
CVHLHL2020080601,Live,finished,2024-01-25T11:00:00Z,2024-01-25T11:01:03Z,Youtube,LzSu3ZiUTDA,,虫探し！！！！！！！！！！！！！！！【 桃鈴ねね / hololive 】#palworld
CVHLHL2020080601,Live,finished,2024-01-23T14:11:25Z,2024-01-23T14:13:07Z,Youtube,Bz0TchJewtE,,パルワールドにいけない #shorts
CVHLHL2020080601,Live,finished,2024-01-22T09:00:00Z,2024-01-22T08:57:59Z,Youtube,aYS0yPWd7oI,,相棒探しの冒険行く！！！！！！！！！！【 桃鈴ねね / hololive 】#palworld
CVHLHL2020080602,Live,finished,2024-01-27T05:00:00Z,2024-01-27T05:02:35Z,Youtube,5xj-fK7J7mE,,【スト6】トパチャリ本番！お祭り大会がんばるぞい🥁 #かばからそーりー [第13回TOPANGAチャリティーカップ]【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-01-26T13:00:00Z,2024-01-26T13:01:01Z,Youtube,CYJvGqGjuZU,,【スト6】トパチャリ前日！気合いれていきます！ #かばからそーりー【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-01-25T12:00:00Z,2024-01-25T12:05:02Z,Youtube,JLqon8cYzlY,,【スト6】Mリリーちゃんのじゃんけん道場 feat.稲葉コーチ 【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-01-25T10:00:00Z,2024-01-25T10:01:15Z,Youtube,Nk5g7Z-LTAQ,,【パルワールド】空、飛びたいよね  ―Palworld【獅白ぼたん/ホロライブ】
CVHLHL2020080602,Live,finished,2024-01-22T13:00:00Z,2024-01-22T13:01:21Z,Youtube,UAXAoauXoe0,,【スト6】トパチャリに向けて！チーム顔合わせの回✨ #かばからそーりー【獅白ぼたん/ホロライブ】
CVHLHL2020080604,Live,finished,2024-01-29T14:30:00Z,2024-01-29T14:30:28Z,Youtube,GclhGqw-wDQ,,【HAPPYでうめつくして】もうすぐ誕生日だからお祝いしよう！！！！！！！！！！！！【尾丸ポルカ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-01-28T09:00:00Z,2024-01-28T09:01:22Z,Youtube,l6QJgTWQQm0,CVHLHL2020080600,【#らみぽるヘブバン】Angel Beats!復刻きた！ラミィと一緒に振り返る＆2周年間近のお祝い配信【尾丸ポルカ視点/ホロライブ】
CVHLHL2020080604,Live,upcoming,2024-01-30T12:00:00Z,,Youtube,W25VvoWh5zY,CVHLHL2020090901:CVHLHL2021081702:CVHLHL2021081704:CVHLHL2020120100,【#尾丸ポルカ生誕祭2024】POL ROCK 2024 開催！！！！【尾丸ポルカ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-01-27T05:00:00Z,2024-01-27T05:04:41Z,Youtube,bOrEIx-eDHo,,【ホロ鯖 Palworld】ギルド出来たけどみんなヘラってるｗｗｗｗ【尾丸ポルカ/ホロライブ】
CVHLHL2020080604,Live,finished,2024-01-25T10:00:00Z,2024-01-25T10:00:07Z,Youtube,Zet1b38HyqA,,【ポルカの伝説】漫才のネタをAIに任せた結果ｗｗｗｗ
CVHLHL2020112602,Live,finished,2024-01-29T10:00:00Z,2024-01-29T10:00:43Z,Youtube,gXwjp5ZA6Ks,,【風来のシレン6】クリア後ダンジョン！修験道系いってみる！！！✌✨【博衣こより/ホロライブ】
CVHLHL2020112602,Live,upcoming,2024-01-30T08:00:00Z,,Youtube,aMqL4FlIxJM,,【パルワールド】　ギ　ル　ド　面　接　！　？　【博衣こより/ホロライブ】
CVHLHL2020112602,video,finished,2024-01-29T09:00:22Z,2024-01-29T09:00:22Z,Youtube,OVLZa8z56lY,,【爆裂沸騰作戦】続・世界征服に向けた完璧な作戦【ラプラス・ダークネス/博衣こより/ホロライブ】
CVHLHL2020112602,Live,upcoming,2024-01-29T22:00:00Z,,Youtube,mMmhtJ5_TTA,,【#朝こよ】1月ラストの火曜日の朝も！朝こよ～っ☀ #165【博衣こより/hololive】
CVHLHL2020112602,Live,finished,2024-01-28T02:00:00Z,2024-01-28T02:00:17Z,Youtube,YnopP2prSP0,,【龍が如く8】3章から！一番、ハワイで出逢うのは一体～～～！？？ #2 【博衣こより/ホロライブ】【ネタバレあり】
CVHLHL2020112603,Live,finished,2024-01-28T10:00:00Z,2024-01-28T10:01:17Z,Youtube,1o8BQUjSccI,,【 PALWORLD 】グランモスLv38に挑む初心者！倒すぞぉおおおお！！！【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-01-26T14:00:00Z,2024-01-26T14:02:47Z,Youtube,WG94XpAYrus,,【 PALWORLD 】ついにログインできたパルワールドぉおおおおおおお！！！！！【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-01-23T14:00:00Z,2024-01-23T14:00:47Z,Youtube,nThxsXXoXcs,,【 UNDERTALE 】復帰配信！サンズ戦リベンジ Gルート初見プレイ！【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-01-21T14:00:00Z,2024-01-21T14:01:21Z,Youtube,ymTcSRsfkXI,,【 雑談 】コロナ療養→収録→敗北→リハビリ←今ここ【ホロライブ/沙花叉クロヱ】
CVHLHL2020112603,Live,finished,2024-01-02T14:00:00Z,2024-01-02T14:01:02Z,Youtube,rpZxuIlWs5w,,【 雑談 】PONすぎた旅行の話聞いてくれｗｗｗｗ【ホロライブ/沙花叉クロヱ】
CVHLHL2020112604,Live,finished,2024-01-29T12:30:00Z,2024-01-29T12:31:23Z,Youtube,_5AngFwN15Q,CVHLHL2023090404:CVHLHL2018082000:CVHLHL2022040100:CVHLHL2020112604,【オフコラボ】正解しないとたべれません🍪 #ホロ都道府県クッキーバトル 🔥轟はじめVS癒月ちょこ【風真いろは/ホロライブ】
CVHLHL2020112604,Live,finished,2024-01-27T09:00:00Z,2024-01-27T09:00:03Z,Youtube,AbyKK7ZusNY,,【Q REMASTERED】天才だから余裕でござるよ^^b【風真いろは/ホロライブ】
CVHLHL2020112604,Live,finished,2024-01-26T14:00:00Z,2024-01-26T14:02:03Z,Youtube,pQJ2-VDuDl0,,【ホロ鯖Palworld】ボス初討伐いくぞおおおお！！！！【風真いろは/ホロライブ】
CVHLHL2020112604,video,finished,2024-01-25T09:00:17Z,2024-01-25T09:00:17Z,Youtube,TF-PdJw_tYc,,ビビリが泣かない叫ばないビビらないでホラゲやった結果がこちら#shorts
CVHLHL2020112604,Live,finished,2024-01-23T13:00:00Z,2024-01-23T13:03:16Z,Youtube,E6oaxZkzY7k,,【歌枠】たてうた🎶強い侍歌も歌えちゃうかっこいいね^^ #shorts 【風真いろは/ホロライブ】
CVHLHL2020062900,video,finished,2023-12-30T11:00:48Z,2023-12-30T11:00:48Z,Youtube,TUdRJ8UGqgU,,#KelurahanholoID 8 - Rental Pe Es #moonahoshinova #holoID #hololiveIndonesia @MoonaHoshinova
CVHLHL2020062900,Live,finished,2023-12-23T05:00:00Z,2023-12-23T05:00:11Z,Youtube,_K9-3LLXiWQ,,【Digest Movie】hololive Indonesia Generasi 3 Mini 3D Live & Showcase
CVHLHL2020062900,video,finished,2023-12-22T13:53:24Z,2023-12-22T13:53:24Z,Youtube,i0ytCgm9C8Y,,Apalah artinya hidup kita tanpa mengejar impian #vivID_CRUISE #holoID #hololive
CVHLHL2020062900,Live,finished,2023-12-20T09:00:00Z,2023-12-20T09:00:07Z,Youtube,9nOyPQZ4NcY,,Slap by Step (Japanese Ver.) - Lyric Video -
CVHLHL2020062900,video,finished,2023-12-19T05:00:05Z,2023-12-19T05:00:05Z,Youtube,8A1RFaD6dd8,CVHLHL2020120100:CVHLHL2020120101:CVHLHL2020120102,Keris misterius ini tidak hanya sekedar tajam! Saksikan Anya menari gemerlap di atas panggung!
CVHLHL2020120100,Live,finished,2024-01-29T13:02:12Z,2024-01-29T13:02:26Z,Youtube,MF0_6nQqsCw,CVHLHL2020120101:CVHLHL2020120102,【LETHAL COMPANY】MAX QUOTA?? GGEZ #holoro【Hololive ID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-01-29T08:30:15Z,2024-01-29T08:30:31Z,Youtube,nakZMY7XGFc,,【FREETALK】STORIES FROM MY 24 HOURS DAY OFF!!【Hololive Indonesia 2nd Gen】
CVHLHL2020120100,Live,finished,2024-01-28T13:00:37Z,2024-01-28T13:00:58Z,Youtube,NNL7adDx4H4,CVHLHL2020040602,【LETHAL COMPANY】MONTHLY #IOLLIE COLLAB!! CARRY LETS GOOO!!【Hololive ID 2nd Gen】
CVHLHL2020120100,Live,finished,2024-01-26T13:03:44Z,2024-01-26T13:04:02Z,Youtube,KQUsozfjEtQ,CVHLHL2022032402,【Surgeon Simulator 2】BO PASIENNYA BO #KOBOLLIE【Hololive ID 2nd Generation】
CVHLHL2020120100,Live,finished,2024-01-23T10:58:49Z,2024-01-23T10:59:08Z,Youtube,zvSuug2BpmA,CVHLHL2020040600:CVHLHL2020040602,【PALWORLD】SAMA-SAMA KECANDUAN【Hololive ID 2nd Generation】
CVHLHL2020120102,Live,finished,2024-01-29T13:00:00Z,2024-01-29T13:01:19Z,Youtube,nDfM1yvlAD4,CVHLHL2020120100:CVHLHL2020120101,【Lethal Company】THE DREAM TEAM, wait who's that girl in red?【Reine/Ollie/Anya/hololiveID 2nd gen】
CVHLHL2020120102,Live,finished,2024-01-29T02:00:00Z,2024-01-29T02:01:12Z,Youtube,ZUJAQXbuUA4,,【PALWORLD】 (holoID Server) I am the SNOW PRINCESS! Move Complete!【Pavolia Reine/hololiveID 2nd gen】
CVHLHL2020120102,Live,finished,2024-01-27T14:00:00Z,2024-01-27T14:02:41Z,Youtube,zQWTfHF1-48,,#4【Phoenix Wright: Trials and Tribulations】LAWYER TIME (SPOILER ALERT)【Pavolia Reine/holoID】
CVHLHL2020120102,Live,finished,2024-01-27T06:00:00Z,2024-01-27T06:01:18Z,Youtube,AbXHl9SOU1I,,【PALWORLD】 (holoID Server) Let's Go NORTH【Pavolia Reine/hololiveID 2nd gen】
CVHLHL2020120102,Live,finished,2024-01-27T04:00:00Z,2024-01-27T04:02:27Z,Youtube,loop2IoxNg4,,【Yet Another Brunch, Everyone】???【Pavolia Reine/hololiveID 2nd gen】
CVHLHL2022032400,Live,finished,2024-01-29T15:00:00Z,2024-01-29T15:00:18Z,Youtube,Wt88-KRBIDQ,,【PALWORLD】everyone is my pet now!!!!
CVHLHL2022032400,Live,finished,2024-01-26T15:00:00Z,2024-01-26T15:00:24Z,Youtube,I2dqsUXn0DQ,,【Free Talk】We're so back!!! Shaberu? -w-
CVHLHL2022032400,Live,finished,2024-01-15T06:15:00Z,2024-01-15T06:14:59Z,Youtube,TlyTNOgikqU,,【ONIGIRI Tier List🍙】Tasting all of them!!【 おにぎり食べ比べ】
CVHLHL2022032400,Live,finished,2024-01-15T03:00:00Z,2024-01-15T02:57:17Z,Youtube,TasnF7tqong,,【Lethal Company beeg collab】ehehe idk what asset
CVHLHL2022032400,Live,finished,2024-01-10T13:00:00Z,2024-01-10T13:04:32Z,Youtube,XCeHY9oT8PM,CVHLHL2020040601:CVHLHL2020120101:CVHLHL2020120100:CVHLHL2020120100:CVHLHL2020040602,【Overwatch 2】WE'RE BACK FELLAS
CVHLHL2020090901,Live,finished,2024-01-29T08:37:53Z,2024-01-29T08:38:18Z,Youtube,qgwFlBEGEE8,,【PALWORLD】all my fellas! #hololiveenglish
CVHLHL2020090901,Live,finished,2024-01-29T02:59:27Z,2024-01-29T03:00:37Z,Youtube,0N6lPoxxBIE,CVHLHL2023072601:CVHLHL2022032401,【MINECRAFT COLLAB】we yearn for the mines
CVHLHL2020090901,Live,finished,2024-01-27T06:06:38Z,2024-01-27T06:06:58Z,Youtube,5Z5Sys8-tLs,,【Drawing For You】Drawing Demon Mori Returns!? #hololiveenglish
CVHLHL2020090901,Live,finished,2024-01-27T02:58:59Z,2024-01-27T02:59:32Z,Youtube,Zu9b_UTUL_I,CVHLHL2021081701:CVHLHL2023072602:CVHLHL2023072601:CVHLHL2022032402,【DOTA 2 COLLAB】oh no #hololiveenglish
CVHLHL2020090901,Live,finished,2024-01-26T03:13:40Z,2024-01-26T03:14:34Z,Youtube,YTYvnVRJQe0,,【PALWORLD】disturbing the peace in the EN server!? #hololiveenglish
CVHLHL2021070700,Live,upcoming,2024-01-30T04:10:00Z,,Youtube,Mf530Cygh5o,,【PALWORLD】PALS UNITE!!!
CVHLHL2021070700,Live,upcoming,2024-01-31T03:00:00Z,,Youtube,XlUfYtSMYX8,,【NEW OUTFIT REVEAL】Check out my New #AttireRyS  !!!
CVHLHL2021070700,Live,finished,2024-01-28T04:00:00Z,2024-01-28T04:02:00Z,Youtube,foQ0OJYxQN4,,【KARAOKE STREAM / 歌枠】Singing With ANNOUNCEMENT :D
CVHLHL2021070700,Live,finished,2024-01-16T12:00:00Z,2024-01-16T12:01:55Z,Youtube,CkPw1K66uEg,CVHLHL2019080100:CVHLHL2019122504:CVHLHL2020120101,【Lethal Company】最強のカンパニーの出動だ！！JP Lethal Company time!!
CVHLHL2021070700,Live,finished,2024-01-10T03:00:00Z,2024-01-10T03:00:53Z,Youtube,4pFLmLSWoIw,,【Escalator / エスカレーター】Escalators can scare me
CVHLHL2021081703,Live,finished,2024-01-10T04:00:00Z,2024-01-10T04:02:10Z,Youtube,4774gd3zEqE,,【KARAOKE 歌枠】Moom Sing !!! + Announcement ?!?!
CVHLHL2021081703,Live,finished,2023-11-29T04:00:00Z,2023-11-29T04:02:27Z,Youtube,y8BwzbHpoDk,,【ホロのスイカ HOLO NO SUIKA】EN & ID Stacking !!!
CVHLHL2021081703,Live,finished,2023-11-27T04:00:00Z,2023-11-27T04:01:12Z,Youtube,x5fmA44jpJ8,,【DOOM】I HAVE A CHAINSAW
CVHLHL2021081703,Live,finished,2023-11-24T01:30:00Z,2023-11-24T01:35:41Z,Youtube,OfdRm84sP_s,,【DON DON!!】 giving out thankies
CVHLHL2021081703,Live,finished,2023-11-22T04:00:00Z,2023-11-22T04:03:51Z,Youtube,HtkjPPZ7qIY,,【FAN-MADE GAME】nameless
CVHLHL2021081704,Live,upcoming,2024-01-30T01:00:00Z,,Youtube,YIiq-OnHtt0,,≪Palworld≫ .... Take 2.
CVHLHL2021081704,video,finished,2024-01-28T03:00:33Z,2024-01-28T03:00:33Z,Youtube,mCZJ4JSzk8A,,SNOW?! #shorts
CVHLHL2021081704,video,finished,2024-01-24T03:00:33Z,2024-01-24T03:00:33Z,Youtube,klkFfs65jio,,【YAKUZA 0】She down bad (SPOILERS) #shorts
CVHLHL2021081704,Live,finished,2024-01-23T01:00:00Z,2024-01-23T01:02:23Z,Youtube,N7Pu18oV0Bs,,≪Palworld≫ I CHOOSE...YOU???
CVHLHL2021081704,Live,finished,2024-01-21T03:30:00Z,2024-01-21T03:31:53Z,Youtube,5whmVFrodL0,,≪MINDCRAFT AFTER-PARTY≫ ITS FINALLY OUT!!
CVHLHL2023072600,Live,live,2024-01-29T20:00:00Z,2024-01-29T19:59:24Z,Youtube,H0wwIWrSzbg,,【Hololive ERROR ✂️】I Won't Let You Get Away
CVHLHL2023072600,video,finished,2024-01-29T00:00:16Z,2024-01-29T00:00:16Z,Youtube,fcCiTQ09obs,,I Will Eat You 👀 #shorts
CVHLHL2023072600,video,finished,2024-01-28T00:00:01Z,2024-01-28T00:00:01Z,Youtube,0ugan6WnkOg,,Choose $500K or Your Waifu! #shorts
CVHLHL2023072600,Live,finished,2024-01-27T18:00:00Z,2024-01-27T17:59:37Z,Youtube,z7BOskZJ374,,【Slay the Princess】Love Her /  Stab Her / or World Destruction?
CVHLHL2023072600,Live,finished,2024-01-27T00:00:00Z,2024-01-26T23:55:46Z,Youtube,9g1UpAQqjg4,,Inside the Backrooms with #holoadvent
CVHLHL2023082700,Live,finished,2024-01-25T09:00:00Z,2024-01-25T09:01:15Z,Youtube,YTDCr5itWFY,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【ラジオ配信】ReGLOSS ROOM #15　1月担当：火威青・一条莉々華【#リグ部屋】
CVHLHL2023082700,Live,upcoming,2024-02-01T09:00:00Z,,Youtube,CCDC0Rk51i4,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【ラジオ配信】ReGLOSS ROOM #16　1月担当：火威青・一条莉々華【#リグ部屋】
CVHLHL2023082700,Live,finished,2024-01-18T09:00:00Z,2024-01-18T09:01:03Z,Youtube,tVQwnsWB1BU,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【ラジオ配信】ReGLOSS ROOM #14　1月担当：火威青・一条莉々華【#リグ部屋】
CVHLHL2023082700,video,finished,2024-01-15T10:00:44Z,2024-01-15T10:00:44Z,Youtube,upmQbltbVrQ,,UFO / cover  #ReGLOSS #儒烏風亭らでん #轟はじめ #歌ってみた #リグ部屋 #shorts
CVHLHL2023082700,Live,finished,2024-01-11T09:00:00Z,2024-01-11T09:02:41Z,Youtube,UUqCc4YHrgE,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,【ラジオ配信】ReGLOSS ROOM #13　1月担当：火威青・一条莉々華【#リグ部屋】
CVHLHL2023090400,Live,finished,2024-01-29T12:00:00Z,2024-01-29T12:07:04Z,Youtube,GN8dEK2pKuo,,【#飲酒青くんかっこいい】この覚悟がないと上は目指せない【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,upcoming,2024-01-30T10:00:00Z,,Youtube,fpEyr7Osw0I,CVHLHL2023090403,【歌ってみた】サンドリヨン(Cendrillon)【火威青×儒烏風亭らでん／ReGLOSS】
CVHLHL2023090400,Live,finished,2024-01-28T12:00:00Z,2024-01-28T12:01:26Z,Youtube,IKxhfQ72Tp4,,【雑談メイン／PALWORLD】ケーキ屋さん開店準備するよ、従業員集まれ～【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,finished,2024-01-27T06:40:00Z,2024-01-27T06:41:20Z,Youtube,2S-V7elOVwo,,【PALWORLD】ホロ鯖で僕はケーキ屋さんになる！【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090400,Live,finished,2024-01-26T12:30:00Z,2024-01-26T12:38:52Z,Youtube,o4qB23BkXNI,,【PALWORLD】ホロ鯖で僕のお姫様を探す旅【火威青 】#hololiveDEV_IS #ReGLOSS
CVHLHL2023090404,Live,upcoming,2024-01-30T09:00:00Z,,Youtube,CKbW3nXKv-g,,【PALWORLD】戦いの時、アイツを捕獲する【轟はじめ/ReGLOSS】＃hololiveDEV_IS
CVHLHL2023090404,Live,finished,2024-01-27T11:00:00Z,2024-01-27T11:01:01Z,Youtube,6aCc0VTxnb8,,【PALWORLD】ばんちょーなパルはおるか！？！？【轟はじめ/ReGLOSS】＃hololiveDEV_IS
CVHLHL2023090404,Live,finished,2024-01-26T14:00:00Z,2024-01-26T14:03:25Z,Youtube,DwjkVVV45tQ,,【漢字でGO！】わしはアホじゃない【轟はじめ/ReGLOSS】＃hololiveDEV_IS
CVHLHL2023090404,Live,finished,2024-01-25T12:00:00Z,2024-01-25T12:00:47Z,Youtube,Kx0mxDkwe6E,,【Minecraft】イカトラップをつくるぞ！！の巻【轟はじめ/ReGLOSS】＃hololiveDEV_IS
CVHLHL2023090404,Live,finished,2024-01-24T11:00:00Z,2024-01-24T10:59:57Z,Youtube,YiWeQOvp5UA,,【PALWORLD】ホロ鯖出陣！！旅に出る！【轟はじめ/ReGLOSS】＃hololiveDEV_IS
CVHLHS2019101700,Live,finished,2024-01-29T12:00:00Z,2024-01-29T12:02:26Z,Youtube,ZoFKp6yUaOA,,#3【PALWORLD】ホロスタ鯖、今日は闇商人を捕まえます【律可/ホロスターズ】#りつすた
CVHLHS2019101700,Live,upcoming,2024-01-30T12:00:00Z,,Youtube,PT2THeLZqEM,,【ストリートファイター6】教えて！ハイタニ先生！【律可/ハイタニ/ホロスターズ】#りつすた
CVHLHS2019101700,Live,finished,2024-01-27T13:00:00Z,2024-01-27T13:01:49Z,Youtube,R2SExW3XJQ0,,#2【PALWORLD】ホロスタ鯖パルパルのお時間です【律可/ホロスターズ】#りつすた
CVHLHS2019101700,Live,finished,2024-01-27T03:00:00Z,2024-01-27T02:57:01Z,Youtube,iDuoYzyts6o,,【ストリートファイター6】トッパンガチャリティー本選！【律可/リモーネ先生/ミントス/a1857/ネコおじ】#トパチャリ
CVHLHS2019101700,Live,finished,2024-01-25T12:00:00Z,2024-01-25T11:58:25Z,Youtube,uBdyZv6n2EQ,,【Apex Legends】脱☆カスタム番長～約束の楽園（えでん）～冒険の続き　#渋ハルカスタム【律可/パカエル/久我レオ/】
CVHLHS2019120400,Live,finished,2023-12-22T14:00:00Z,2023-12-22T14:02:34Z,Youtube,BlDS06V2i1M,,【お知らせ】またなぁ～～✋  / アステル
CVHLHS2019120400,Live,finished,2023-12-21T10:05:00Z,2023-12-21T10:12:00Z,Youtube,GgWEMHiGd6Y,,【VCR GTA2】ホワイトラストクリスマス / アステル
CVHLHS2019120400,Live,finished,2023-12-21T03:35:00Z,2023-12-21T03:34:53Z,Youtube,DVWcgYgx4fo,,【VCR GTA2】まだ見ぬ大型へのチャレンジ布石編 / アステル
CVHLHS2019120400,Live,finished,2023-12-16T09:00:00Z,2023-12-16T09:09:21Z,Youtube,1HbpZGKwOqI,,【VCR GTA2】Beginner’s Luck LFG / アステル
CVHLHS2019120400,Live,finished,2023-12-15T08:55:00Z,2023-12-15T08:54:32Z,Youtube,eNzizYuFCN8,,【VCR GTA2】鳩禁止、指示厨歓迎 二日目 / アステル
CVHLHS2020042702,Live,finished,2024-01-26T13:00:00Z,2024-01-26T13:01:02Z,Youtube,WDQ0fdRnSMo,,【ネタバレあり】初鉄拳【荒咬オウガ /ホロスターズ】
CVHLHS2020042702,Live,finished,2024-01-25T11:10:00Z,2024-01-25T11:10:04Z,Youtube,PULQNQVjCL0,,【UNDER NIGHT IN-BIRTH II Sys:Celes】本日発売！ルームマッチとかやる俺等【荒咬オウガ アルランディス /ホロスターズ】
CVHLHS2020042702,Live,finished,2024-01-24T05:00:00Z,2024-01-24T05:02:17Z,Youtube,iVMhvzC687c,,【UNDER NIGHT IN-BIRTH II Sys:Celes】強くなれ俺【荒咬オウガ /ホロスターズ】
CVHLHS2020042702,Live,finished,2024-01-22T13:00:00Z,2024-01-22T13:01:00Z,Youtube,XaXVF9g9cL4,,【雑談】喉の調子見ながら縦型雑談【荒咬オウガ/ホロスターズ】#shorts
CVHLHS2020042702,Live,finished,2024-01-19T13:00:00Z,2024-01-19T13:09:11Z,Youtube,qXmnWG-VlSU,CVHLHS2022031902:CVHLHL2020040602:CVHLHL2023090400,【 #らくがきアザラシ 】ゆるラクガキ【荒咬オウガ　緋崎ガンマ　アイラニ イオフィフティーン　火威青】
CVHLHS2022031900,Live,finished,2024-01-28T01:52:17Z,2024-01-28T01:52:33Z,Youtube,hXSGevnQAu0,,みんなのハマったゲーム教えて？ #shorts #short #縦型配信 #vtuber
CVHLHS2022031900,Live,finished,2024-01-25T12:30:00Z,2024-01-25T12:10:28Z,Youtube,ZWZEDKcHAmA,,最後の #渋ハルカスタム  w/NevvtonXさん 村上虹郎さん 【夜十神封魔/ホロスターズ】
CVHLHS2022031900,Live,finished,2024-01-24T02:34:09Z,2024-01-24T02:34:26Z,Youtube,SztWfoJXves,,今年、最初に買った高い買い物ってなに？ #shorts #short #縦型配信 #vtuber
CVHLHS2022031900,Live,finished,2024-01-21T10:00:00Z,2024-01-21T10:00:35Z,Youtube,GtQruZ5JD-w,CVHLHS2022031901:CVHLHS2022031902:CVHLHS2022031903,UPROAR!!『非常識王』決定戦！ #放課後アップロー【封魔/烏有/ガンマ/燐央】
CVHLHS2022031900,Live,finished,2024-01-20T01:59:56Z,2024-01-20T02:00:14Z,Youtube,JTivzSDecRU,,みんなのオススメの朝食教えて #shorts #short #縦型配信
CVHLHS2022071802,Live,finished,2024-01-26T05:15:00Z,2024-01-26T05:18:35Z,Youtube,wrTUIb6fG04,,【League of Legend】Ranked with the Blue guy
CVHLHS2022071802,Live,finished,2024-01-24T03:00:00Z,2024-01-24T03:02:35Z,Youtube,4tXcEBEI0Po,,【Miitopia】SAILING THE SAME BOAT BOYSSSS #3
CVHLHS2022071802,Live,finished,2024-01-21T03:00:00Z,2024-01-21T03:00:41Z,Youtube,OdujJESFQgs,,【Granblue Fantasy: Relink】Let's explore the world of Granblue Fantasy together!!! #sponsored #relink
CVHLHS2022071802,Live,finished,2024-01-20T07:30:00Z,2024-01-20T07:30:24Z,Youtube,NiKjnMSiiwg,,R.I.P Hangover Off Collab @RegisAltare @rprxx
CVHLHS2022071802,Live,finished,2024-01-19T03:00:00Z,2024-01-19T03:01:18Z,Youtube,cbWiyvb2Hu8,,【Miitopia】Knight Altare and Sexy thiccems Mahou Shojo Axel goes on a journey #2