AdminID,StreamKind,livestatus,schedule_str,starttime_str,Platform,StreamID,otherAdminIDs,StreamTitle
CVHLHL2019080102,video,finished,2024-04-24T09:00:42Z,2024-04-24T09:00:42Z,Youtube,uFTqnKlEj-Y,,行列のできるたこやき屋さんクマリン#shorts
CVHLHL2019080102,video,finished,2024-04-22T09:50:00Z,2024-04-22T09:50:00Z,Youtube,pTpRXGowN_Y,,マリン船長の理想と現実がひどすぎるｗｗｗｗｗｗｗｗ#shorts
CVHLHL2019080102,Live,finished,2024-04-21T11:00:00Z,2024-04-21T11:00:04Z,Youtube,QEx--S5GOWU,,【最恐 -青鬼-】逃ゲロ…!!! 3D青鬼──最恐鬼ごっこホラー最新作……【ホロライブ/宝鐘マリン】
CVHLHL2019080102,video,finished,2024-04-16T10:05:49Z,2024-04-16T10:05:49Z,Youtube,sL44_BdaxEU,,マリン船長のマネージャーが海外でも天然すぎるｗｗｗｗｗｗｗｗ#shorts
CVHLHL2019080102,Live,finished,2024-04-15T11:00:00Z,2024-04-15T11:00:16Z,Youtube,0epaRXNIEDI,CVHLHL2023090400,【#青マリお泊り】酔っぱらい脳みそ縛りバトル【ホロライブ/宝鐘マリン】
CVHLHL2020112600,video,finished,2024-04-18T10:00:04Z,2024-04-18T10:00:04Z,Youtube,4etGulgr_20,,【※閲覧注意】汚部屋VTuberの部屋から見つかった謎のモノがヤバすぎるw #shorts
CVHLHL2020112600,video,finished,2024-04-16T10:00:20Z,2024-04-16T10:00:20Z,Youtube,QV5As1fQDF4,,【かわいい？】「萌え声が上手い」と自慢するラプ様 #shorts
CVHLHL2020112600,Live,finished,2024-04-13T09:00:00Z,2024-04-13T08:59:37Z,Youtube,LXmAg8ETJgE,,本気でやばい
CVHLHL2020112600,video,finished,2024-04-12T10:00:25Z,2024-04-12T10:00:25Z,Youtube,UNRoRvf-Co8,,実は○○がバキバキなVtuberがこいつですwww【メン限切り抜き】 #shorts
CVHLHL2020112600,video,finished,2024-04-11T10:00:40Z,2024-04-11T10:00:40Z,Youtube,mUDI0JsBOMs,,【メタ注意】「ジャケット」姿で「ジャージ」を脱ぐVtuberがやばいwww ラプ様かっこいい【メン限切り抜き】 #shorts
CVHLHL2020112602,Live,upcoming,2024-04-28T11:00:00Z,,Youtube,cMcF4vJpD8g,,【Minecraft】 #ホロドロケイ ケイサツですよ～！！逮捕しちゃうぞ♡【博衣こより視点/ホロライブ】
CVHLHL2020112602,Live,finished,2024-04-27T02:00:00Z,2024-04-27T02:00:39Z,Youtube,TWVn10mnXzY,,【FF7リバース】初見★2回目デートは誰！？遂に古代種の神殿へ・・・！？？？ #8 【博衣こより/ホロライブ】【ネタバレあり】
CVHLHL2020112602,Live,upcoming,2024-04-28T01:00:00Z,,Youtube,P61GMggsEfE,,【FF7リバース】最終回！！！クックックッ・・・黒マテリアを超えて、え！？どうなってるの！？うわああああ #9 【博衣こより/ホロライブ】【ネタバレあり】
CVHLHL2020112602,Live,finished,2024-04-26T13:00:00Z,2024-04-26T12:58:19Z,Youtube,D-4Rtp5Yqqc,CVHLHL2023072605,【オフコラボ歌枠】 #FUWAMOKOYO 初オフコラボ歌枠🎶BAUBAUWAO--N!!✨ 【Fuwawa Abyssgard・Mococo Abyssgard・博衣こより/ホロライブ】
CVHLHL2020112602,video,finished,2024-04-25T09:00:15Z,2024-04-25T09:00:15Z,Youtube,Ptv0kS80zO8,,ギリギリを狙って止めろ！～チキチキチキンレース🍗～ #shorts 【博衣こより/ホロライブ】
CVHLHL2020090903,Live,finished,2024-04-27T21:00:00Z,2024-04-27T21:02:16Z,Youtube,JYW--nyghCY,,【MONSTER HUNTER WORLD】 C-c-c-c-c-cold
CVHLHL2020090903,Live,finished,2024-04-26T21:00:00Z,2024-04-26T21:01:48Z,Youtube,1ovlvqpisSs,,【Fate/Samurai Remnant】 There's Just...A Lot Going On.... 【#8】 ⚠SPOILER WARNING
CVHLHL2020090903,Live,finished,2024-04-23T21:00:00Z,2024-04-23T21:00:29Z,Youtube,1Vi_QOxhFFA,,【MONSTER HUNTER WORLD】 Wiggler Is ICE YORI ICY
CVHLHL2020090903,Live,finished,2024-04-21T21:00:00Z,2024-04-21T21:00:43Z,Youtube,GXV5Kwv8DJk,,【MONSTER HUNTER WORLD】 Long Live the Wiggler
CVHLHL2020090903,Live,finished,2024-04-19T21:00:00Z,2024-04-19T21:00:21Z,Youtube,5DFBbNZNqfs,,【MONSTER HUNTER WORLD】 One More...
CVHLHL2023082700,video,finished,2024-04-26T10:00:08Z,2024-04-26T10:00:08Z,Youtube,9HieWX8gdGY,,残機 / cover #ReGLOSS #音乃瀬奏 #轟はじめ #歌ってみた #リグ部屋 #shorts
CVHLHL2023082700,Live,finished,2024-04-25T10:00:00Z,2024-04-25T10:00:07Z,Youtube,HP8k2PxE8M0,CVHLHL2023090400:CVHLHL2023090401:CVHLHL2023090402:CVHLHL2023090403:CVHLHL2023090404,残機 / ずっと真夜中でいいのに。 covered by 音乃瀬奏＆轟はじめ 【歌ってみた / hololive DEV_IS】
CVHLHL2023082700,video,finished,2024-04-24T10:00:48Z,2024-04-24T10:00:48Z,Youtube,oeFzX6do2B8,,#ReGLOSS 「シンメトリー」MV公開中！ #shorts
CVHLHL2023082700,video,finished,2024-04-21T10:00:09Z,2024-04-21T10:00:09Z,Youtube,CD8oVO0TmDg,,#ReGLOSS 「シンメトリー」MV公開中！ #shorts
CVHLHL2023082700,video,finished,2024-04-18T10:00:46Z,2024-04-18T10:00:46Z,Youtube,sBsL5vq8EAA,,#ReGLOSS 「シンメトリー」MV公開中！ #轟はじめ ver #shorts